<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Postman - TPSI - Quinto anno</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li class="expanded "><a href="../01-tiers/index.html"><strong aria-hidden="true">2.</strong> Architetture multi-tiers</a></li><li class="expanded "><a href="../02-html5/index.html"><strong aria-hidden="true">3.</strong> HTML5</a></li><li><ol class="section"><li class="expanded "><a href="../02-html5/01-html.html"><strong aria-hidden="true">3.1.</strong> HTML</a></li><li class="expanded "><a href="../02-html5/02-css.html"><strong aria-hidden="true">3.2.</strong> CSS</a></li><li class="expanded "><a href="../02-html5/03-js.html"><strong aria-hidden="true">3.3.</strong> JavaScript</a></li></ol></li><li class="expanded "><a href="../03-database/index.html"><strong aria-hidden="true">4.</strong> Database</a></li><li><ol class="section"><li class="expanded "><a href="../03-database/03-crud.html"><strong aria-hidden="true">4.1.</strong> CRUD</a></li><li class="expanded "><a href="../03-database/04-postman.html" class="active"><strong aria-hidden="true">4.2.</strong> Postman</a></li></ol></li><li class="expanded "><a href="../04-deploy/index.html"><strong aria-hidden="true">5.</strong> Deploy</a></li><li><ol class="section"><li class="expanded "><a href="../04-deploy/01-cloud.html"><strong aria-hidden="true">5.1.</strong> Cloud</a></li><li class="expanded "><a href="../04-deploy/01-cloud-tutorial.html"><strong aria-hidden="true">5.2.</strong> Cloud - tutorial</a></li><li class="expanded "><a href="../04-deploy/02-on-prem.html"><strong aria-hidden="true">5.3.</strong> On Premises</a></li><li class="expanded "><a href="../04-deploy/03-hybrid.html"><strong aria-hidden="true">5.4.</strong> Ibrido</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">TPSI - Quinto anno</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/wbigger/book-tpsi-5y/" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#postman" id="postman">Postman</a></h1>
<p>Provare una chiamata HTTP con il metodo GET è facile: basta scrivere l'indirizzo sulla barra di un browser. Provare gli altri metodi è più complesso, e può involvere la scrittura di un programma di test in qualche linguaggio, ad esempio JavaScript. Il problema di questo approccio è che fare il test di tante richieste diverse diventa complicato, e si perde più tempo a scrivere e modificare lo script che a fare i test.</p>
<p>Per risolvere questo problema, esistono delle suite di test specifiche per le chiamate HTTP. Una delle applicazioni più usate al momento è <a href="https://www.getpostman.com/">Postman</a>.</p>
<p>La prima volta che lanciamo l'applicazione ci viene chiesto di registrarci, ma possiamo saltare questo passaggio premendo su &quot;skip&quot; in basso.</p>
<p>Una volta aperta l'applicazione, creiamo una nuova collezione dando un nome a piacere, ad esempio &quot;Book HTML5&quot;</p>
<h2><a class="header" href="#formato-url" id="formato-url">Formato URL</a></h2>
<p>L'URL (Universal Resource Locator) è un identificatore che ci permette di identificare in maniera univoca una <em>risorsa</em> in tutta la rete web.</p>
<p>Il suo formato è:</p>
<pre><code>protocollo://host[:porta]&lt;/percorso&gt;[?querystring][#fragment]
</code></pre>
<p>Ad esempio:</p>
<pre><code>http://      www.recipepuppy.com  /api/              ?i=onions
protocollo   host (IP o dominio)  percorso-risorsa   query
</code></pre>
<h2><a class="header" href="#get" id="get">GET</a></h2>
<p>All'interno della collezione appena creata, aggiungiamo una &quot;Request&quot; che possiamo chiamare con il nome del servizio che stiamo interrogando.</p>
<p align="center">
<img class="w80p" title="postman-GET" alt="postman-GET" src="assets/postman-get.png"></a>
</p>
<p>Nella parte in basso ci sono i dati relativi alla riposta del server, in cui possiamo leggere il JSON restituito dal database.</p>
<p>Qui una lista di URL che avete trovato nel compito assegnato:</p>
<ul>
<li><a href="https://ipapi.co/8.8.8.8/json">https://ipapi.co/8.8.8.8/json</a></li>
<li><a href="https://adsbexchange.com/api/aircraft/json/">https://adsbexchange.com/api/aircraft/json/</a></li>
<li><a href="http://www3.septa.org/hackathon/NextToArrive/?req1=Airport%20Terminal%20B&amp;req2=Ardmore&amp;req3=10">http://www3.septa.org/hackathon/NextToArrive/?req1=Airport%20Terminal%20B&amp;req2=Ardmore&amp;req3=10</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json?callback=myParser">http://ergast.com/api/f1/drivers.json?callback=myParser</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json">http://ergast.com/api/f1/drivers.json</a></li>
<li><a href="https://www.balldontlie.io/api/v1/teams/26">https://www.balldontlie.io/api/v1/teams/26</a></li>
<li><a href="https://pokeapi.co/pokemon/ditto">https://pokeapi.co/pokemon/ditto</a></li>
<li><a href="https://chroniclingamerica.loc.gov/search/titles/results/?terms=michigan&amp;format=json&amp;page=5">https://chroniclingamerica.loc.gov/search/titles/results/?terms=michigan&amp;format=json&amp;page=5</a></li>
<li><a href="https://openwhyd.org/adrien?format=json">https://openwhyd.org/adrien?format=json</a></li>
<li><a href="https://www.themealdb.com/api/json/v1/1/search.php?s=Bolognese">https://www.themealdb.com/api/json/v1/1/search.php?s=Bolognese</a></li>
<li><a href="https://rickandmortyapi.com/api/character/4">https://rickandmortyapi.com/api/character/4</a></li>
<li><a href="http://ip-api.com/xml/80.36.224.6">http://ip-api.com/xml/80.36.224.6</a></li>
<li><a href="https://foaas.com/cool/Capobianco">https://foaas.com/cool/Capobianco</a></li>
<li><a href="http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;c=eggs">http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;c=eggs</a></li>
<li><a href="https://rickandmortyapi.com/api/character/?name=Collector&amp;status=alive">https://rickandmortyapi.com/api/character/?name=Collector&amp;status=alive</a></li>
<li><a href="https://world.openfoodfacts.org/api/v0/product/737628064502.json?as=nuggets">https://world.openfoodfacts.org/api/v0/product/737628064502.json?as=nuggets</a></li>
<li><a href="http://NflArrest.com/api/v1/crime">http://NflArrest.com/api/v1/crime</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json?callback=myParser">http://ergast.com/api/f1/drivers.json?callback=myParser</a></li>
</ul>
<h2><a class="header" href="#formato-json" id="formato-json">Formato JSON</a></h2>
<p>Lo standard del <em>formato di stringhe</em> per lo scambio informazioni sul web oggi è sicuramente JSON (JavaScript Object Notation).</p>
<p>Studiare da pag.45 a pag.49 (creare oggetti JSON escluso), oppure cercare JSON sul manuale per l'esame e studiate i relativi paragrafi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../03-database/03-crud.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../04-deploy/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../03-database/03-crud.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../04-deploy/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
