<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cloud - tutorial - TPSI - Quinto anno</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li class="expanded "><a href="../01-tiers/index.html"><strong aria-hidden="true">2.</strong> Architetture multi-tiers</a></li><li class="expanded "><a href="../02-html5/index.html"><strong aria-hidden="true">3.</strong> HTML5</a></li><li><ol class="section"><li class="expanded "><a href="../02-html5/01-html.html"><strong aria-hidden="true">3.1.</strong> HTML</a></li><li class="expanded "><a href="../02-html5/02-css.html"><strong aria-hidden="true">3.2.</strong> CSS</a></li><li class="expanded "><a href="../02-html5/03-js.html"><strong aria-hidden="true">3.3.</strong> JavaScript</a></li></ol></li><li class="expanded "><a href="../03-database/index.html"><strong aria-hidden="true">4.</strong> Database</a></li><li><ol class="section"><li class="expanded "><a href="../03-database/03-crud.html"><strong aria-hidden="true">4.1.</strong> CRUD</a></li><li class="expanded "><a href="../03-database/04-postman.html"><strong aria-hidden="true">4.2.</strong> Postman</a></li></ol></li><li class="expanded "><a href="../04-deploy/index.html"><strong aria-hidden="true">5.</strong> Deploy</a></li><li><ol class="section"><li class="expanded "><a href="../04-deploy/01-cloud.html"><strong aria-hidden="true">5.1.</strong> Cloud</a></li><li class="expanded "><a href="../04-deploy/01-cloud-tutorial.html" class="active"><strong aria-hidden="true">5.2.</strong> Cloud - tutorial</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">TPSI - Quinto anno</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/wbigger/book-tpsi-5y/" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cloud---tutorial" id="cloud---tutorial">Cloud - Tutorial</a></h1>
<p>In questa sezione vedremo praticamente come fare il deploy di una applicazione in cloud con AWS.</p>
<h2><a class="header" href="#creare-unistanza" id="creare-unistanza">Creare un'istanza</a></h2>
<p>Dopo aver fatto il login, nella pagina che vi si presenta selezionare &quot;Go to Classroom&quot; e quindi la propria classe.</p>
<p>Dopo un paio di click si dovrebbe aprire una pagina di Vocareum, dove potete vedere il vostro credito residuo. Cliccate sul bottone AWS Console.</p>
<p>Ora vi ritrovate in una console reale di AWS! Ricordatevi di rimanere sempre in Virginia Settentrionale, altrimenti il vostro credito <em>non</em> funzionerà.</p>
<p>Dalla lista dei servizi in alto, selezionate EC2. Nella pagina che si apre, selezionate il bottone blu per lanciare una nuova istanza. Lasciate tutto di default: Linux Amazon 2 AMI su x86 a 64bit, e t2.micro.</p>
<p>Generate una nuova chiave privata quando richiesto, con il vostro cognome tutto minuscolo. <strong>ATTENZIONE!</strong> mettete la chiave privata in un luogo sicuro, per esempio inviatevela per posta o copiatela su una chiavetta. Se perdete il file, non potrete più accedere alla vostra istanza; se qualcuno entra in possesso del file, potrà entrare e modificare la vostra istanza cloud.</p>
<p>Non chiudere la finestra della dashboard, ci servirà in seguito.</p>
<p><strong>CHECKPOINT</strong>
Controllare sulla dashboard che l'istanza sia &quot;running&quot;.</p>
<p class="centered img-container">
<img class="centered w80p" title="EC2 running" alt="EC2 running" src="assets/ec2-running.png">
</p>
<h2><a class="header" href="#accedere-allistanza-da-vscode" id="accedere-allistanza-da-vscode">Accedere all'istanza da VSCode</a></h2>
<p>In questo tutorial accederemo all'istanza direttamente da Visual Studio Code, perché ci permetterà uno sviluppo più rapido e senza intoppi.</p>
<h3><a class="header" href="#installare-remote-ssh-extension" id="installare-remote-ssh-extension">Installare Remote-SSH extension</a></h3>
<p>Aprire VSCode, andare nel pannello verticale a sinistra su &quot;Extensions&quot;, cercare ed installare l'estensione <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote - SSH</a> di Microsoft.</p>
<p>Dopo l'installazione, vi comparirà una nuova icona nel pannello a sinistra e un quadratino verde in basso a sinistra.</p>
<p><strong>CHECKPOINT</strong>
Controllare che VSCode sia come in figura.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/vscode-ssh.png">
</p>
<h3><a class="header" href="#copiare-la-chiave" id="copiare-la-chiave">Copiare la chiave</a></h3>
<p>Per potersi connettere correttamente, la vostra chiave privata deve stare dentro la cartella <code>.ssh</code> della vostra home.</p>
<ol>
<li>controllate che esista la cartella <code>.ssh</code> dentro <code>C:\Users\NomeUtente\</code>, se non esiste createla</li>
<li>copiate la vostra chiave privata all'interno della cartella</li>
</ol>
<p><strong>CHECKPOINT</strong>
Controllare che la vostra chiave privata sia all'interno della cartella <code>.ssh</code> del vostro utente.</p>
<h3><a class="header" href="#configurare-il-target" id="configurare-il-target">Configurare il target</a></h3>
<ol>
<li>da VSCode, premere sull'icona &quot;Remote Explorer&quot; nel pannello di sinistra.</li>
<li>passare il mouse nella barra dove è scritto &quot;SSH Targets&quot; e premere su <code>+</code></li>
<li>copiare dalla dashboard di AWS la stringa per connettersi alla macchina e incollarla nella casella di VSCode; la stringa la trovate selezionando l'istanza e facendo click su &quot;Connect&quot; in alto.</li>
</ol>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-connect.png">
</p>
<p><strong>Checkpoint</strong>
Tra i target SSH deve comparire la nuova macchina appena creata.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/vscode-target.png">
</p>
<ol start="4">
<li>sulla barra di SSH Targets, cliccare sulla rotella e cliccate sulla prima voce</li>
<li>modificare il campo <code>IdentityFile</code> con il percorso completo della vostra chiave, ovvero <code>C:\Users\NomeUtente\.ssh\nomechiave.pem</code></li>
<li>modificate il campo <code>Host</code> e mettete il vostro cognome</li>
</ol>
<p><strong>Checkpoint</strong>
Il file di configurazione dovrebbe apparire ora in modo simile a questo.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/vscode-config.png">
</p>
<h3><a class="header" href="#connettersi-alla-macchina-remota" id="connettersi-alla-macchina-remota">Connettersi alla macchina remota</a></h3>
<p>Da VSCode, connettetevi al target appena creato premendo sulla piccola icona con la finestra ed il + vicino al nome del target. Vi si aprirà una nuova finestra con una sessione di VSCode sulla macchina remota.</p>
<p>Aprite un terminale da VSCode.</p>
<p><strong>Checkpoint</strong>
Controllate di avere una finestra del genere e che l'utente remoto da terminale sia <code>ec2-user</code>.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/vscode-remote.png">
</p>
<h4><a class="header" href="#troubleshooting" id="troubleshooting">Troubleshooting</a></h4>
<p>Su <em>Windows</em>, anche se avete fatto tutto giusto, vi potrebbe comparire una finestra di errore con scritto &quot;errore PATH&quot; o &quot;SSH non trovato&quot;. Il problema è probabilmente che VSCode non riesce a trovare l'eseguibile corretto per <code>ssh</code>. </p>
<p>Per risolvere il problema fate le seguenti operazioni:</p>
<ol>
<li>se non l'avete già fatto, installate <a href="https://git-scm.com/download/win">git-bash</a></li>
<li>dal menu start, cliccate con il tasto destro sull'eseguibile &quot;Git Bash&quot; appena installato e selezionate &quot;Proprietà&quot;</li>
<li>copiate il percorso del file dell'eseguibile (qualcosa tipo <code>C:\Users\NomeUtente\AppData\Local\Git\</code>) e incollatelo nella barra di Esplora Risorse</li>
<li>navigate dentro le cartelle <code>usr</code> e <code>bin</code></li>
<li>dentro la cartella bin, controllate che ci sia il file <code>ssh.exe</code></li>
<li>selezionate il percorso di questa cartella</li>
<li>ora aprite VSCode e andate sulle impostazioni premendo la rotella in basso a sinistra e selezionando &quot;Settings&quot;</li>
<li>nella barra di ricerca delle impostazioni, scrivete <code>remote.ssh.path</code></li>
<li>nel campo che vi si aprirà, incollate il path che avevate copiato poco fa e aggiungete anche <code>ssh.exe</code> alla fine</li>
</ol>
<p>Il risultato dovrebbe essere qualcosa del genere.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/vscode-git.png">
</p>
<h2><a class="header" href="#configurare-listanza-al-primo-avvio" id="configurare-listanza-al-primo-avvio">Configurare l'istanza al primo avvio</a></h2>
<p>Ora che siamo riusciti a connetterci l'istanza, dobbiamo configurarla per i nostri scopi.</p>
<p>Quello che andiamo a fare, è installare sulla macchina remota gli eseguibili che ci serviranno per completare il progetto:</p>
<ul>
<li>docker</li>
<li>docker-compose</li>
<li>git</li>
</ul>
<p>Per configurare l'istanza, la prima volta copiate i seguenti comandi.</p>
<p>Suggerimento: nel riquadro qui sotto, in alto a destra trovate l'icona delle pagine per copiare tutti i comandi in una volta sola.</p>
<pre><code class="language-sh">sudo yum update -y

# install docker
sudo yum install docker -y
# add docker to the admin group, so we can use it without sudo
sudo groupadd docker
sudo usermod -aG docker $USER
# add docker to startup services
sudo chkconfig docker on
sudo systemctl enable docker
# install docker-compose
sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
# install git
sudo yum install git -y
</code></pre>
<p><strong>CHECKPOINT</strong> Eseguite i seguenti comandi qui sotto e assicuratevi di non avere messaggi di errore.</p>
<pre><code class="language-sh">docker --version
docker-compose --version
git --version
</code></pre>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/remote-versions.png">
</p>
<h3><a class="header" href="#riavvio-della-macchina" id="riavvio-della-macchina">Riavvio della macchina</a></h3>
<p>Per fare in modo che le impostazioni abbiano effetto, eseguite le seguenti operazioni:</p>
<ul>
<li>chiudete la finestra di VSCode connessa alla macchina remota</li>
<li>dalla dashboard di EC2, selezionare Actions-&gt;Instance State-&gt;Reboot (<strong>non</strong> fermate o terminate la macchina, altrimenti il vostro dns pubblico cambierà!)</li>
</ul>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-reboot.png">
</p>
<ul>
<li>aspettate qualche secondo che si riavvii la macchina</li>
<li>da VSCode, riconnettersi alla macchina remota</li>
</ul>
<p><strong>Checkpoint</strong>
Eseguite il seguente comando:</p>
<pre><code class="language-sh">docker image list
</code></pre>
<p>e controllate di avere un output del genere:</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/remote-docker-list.png">
</p>
<blockquote>
<p>Se una volta ricollegati alla macchina remota con VSCode, il comando docker image list non dovesse funzionare, lanciate il comando <code>sudo systemctl start docker</code> e riprovate</p>
</blockquote>
<p>Se tutto va bene, avete il vostro ambiente pronto e configurato!</p>
<h2><a class="header" href="#installazione-del-progetto-template" id="installazione-del-progetto-template">Installazione del progetto template</a></h2>
<p>Ora è il momento di scaricare un progetto template per fare le nostre prove di HTML5+PHP+MySQL.</p>
<h3><a class="header" href="#creazione-del-repository" id="creazione-del-repository">Creazione del repository</a></h3>
<p>Prima di tutto create un nuovo repository partendo da un mio template.</p>
<ul>
<li>fate il login su GitHub</li>
<li>andate su <a href="https://github.com/wbigger/html5-php-sql">github.com/wbigger/html5-php-sql</a></li>
<li>cliccate su &quot;Use this template&quot;</li>
</ul>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/github-template.png">
</p>
<ul>
<li>chiedete al vostro professore quale nome dare al repository</li>
<li>nella descrizione, mettete anno scolastico, classe e materia</li>
<li>lasciate le impostazioni su <em>Public</em></li>
<li>create il repository</li>
<li>dal solito bottone verde &quot;Clone or Download&quot;, copiate il link al vostro nuovo repo</li>
</ul>
<p><strong>Checkpoint</strong> Dovete avere un vostro repository simile a questa pagina.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/github-template-2.png">
</p>
<h3><a class="header" href="#clone-del-repository" id="clone-del-repository">Clone del repository</a></h3>
<p>Dalla finestra di VSCode connessa con la vostra macchina remota, andate sul terminale e digitate:</p>
<pre><code class="language-sh">git clone &lt;nomeRepository&gt;
</code></pre>
<p>Ora sempre da VSCode andate su File-&gt;Apri e selezionate la cartella del repository appena creato.</p>
<p>*<strong>Checkpoint</strong> Controllate che le aree cerchiate in rosso corrispondano ai nomi che avete dato al vostro progetto.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/remote-git.png">
</p>
<h2><a class="header" href="#avvio-della-web-application" id="avvio-della-web-application">Avvio della web application</a></h2>
<p>Ora abbiamo finalmente tutti i pezzi necessari per avviare la nostra web application.</p>
<p>Dalla finestra remota di VSCode, nel terminale, digitate:</p>
<pre><code class="language-sh">docker-compose up
</code></pre>
<p>La prima volta ci metterà un po' di più perché vi scaricherà le dipendenze del progetto (nginx, MySql, PHP, PHP MyAdmin). </p>
<p><strong>Checkpoint</strong>
Dopo che avrà finito di far scorrere tutte le stampe di inizializzazione (potrebbe metterci un po'), il vostro terminale deve essere simile all'immagine seguente.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/remote-docker-up.png">
</p>
<blockquote>
<p>Per chiudere l'applicazione, dovete lanciare il comando <code>docker-compose down</code>.</p>
</blockquote>
<h3><a class="header" href="#aprire-le-porte-nellistanza-ec2" id="aprire-le-porte-nellistanza-ec2">Aprire le porte nell'istanza EC2</a></h3>
<p>La nostra webapp è pronta sul server, ma prima di poter accedere dobbiamo aprire le porte corrispondenti.</p>
<p>Sicuramente vogliamo aprire le porte 80 e 443 per accedere in HTTP e HTTPS. Inoltre, in questo progetto ci sono diverse porte di debug aperte tra 8080 e 8099. Per fortuna con AWS possiamo aprirle tutte in un colpo solo. </p>
<p>Andate sulla dashboard AWS, selezionate l'istanza e nel pannello in basso selezionate il vostro security group.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-security-1.png">
</p>
<p>Cliccate nel pannello in basso su &quot;Inbound&quot; e quindi &quot;Edit&quot;.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-security-2.png">
</p>
<p>Aprite le porte come indicato nella figura qui sotto.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-security-3.png">
</p>
<p>Salvate le modifiche.</p>
<p><strong>Checkpoint</strong> Il vostro security group dovrebbe apparire ora come segue.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/ec2-security-4.png">
</p>
<h2><a class="header" href="#verifica-finale" id="verifica-finale">Verifica finale</a></h2>
<p>Ora la vostra web app è pronta sul web!</p>
<p>Dalla dashboard di AWS, copiate il DNS pubblico della vostra macchina e incollatelo in un browser. In questo momento il server è configurato per funzionare con la porta 8097, quindi ricordatevi di metterla nell'indirizzo.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="assets/webapp-deploy.png">
</p>
<p>Da qui in poi possiamo cominciare a modificare il nostro progetto e vedere le modifiche live sul world wide web!</p>
<h2><a class="header" href="#riepilogo" id="riepilogo">Riepilogo</a></h2>
<p>Rivediamo cosa abbiamo fatto.</p>
<ul>
<li>abbiamo creato una macchina virtuale sul cloud con Amazon Web Services</li>
<li>abbiamo configurato Visual Studio Code per accedere a questa istanza</li>
<li>abbiamo configurato l'istanza con i comandi che ci servivano, in particolare <code>docker</code>, <code>docker-compose</code> e <code>git</code></li>
<li>abbiamo creato un repository su GitHub partendo da un template</li>
<li>abbiamo clonato il repository sulla macchina remota</li>
<li>abbiamo lanciato il progetto template</li>
<li>docker si è scaricato le dipendenze del nostro progetto template (<code>nginx</code>,<code>PHP</code>, <code>MySQL</code>, <code>PHP MyAdmin</code>)</li>
<li>abbiamo aperto le porte necessarie nella nostra macchina remota</li>
<li>la webapp è pronta all'uso</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../04-deploy/01-cloud.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../04-deploy/01-cloud.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
