<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TPSI - Quinto anno</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li class="expanded "><a href="01-tiers/index.html"><strong aria-hidden="true">2.</strong> Architetture multi-tiers</a></li><li class="expanded "><a href="02-html5/index.html"><strong aria-hidden="true">3.</strong> HTML5</a></li><li><ol class="section"><li class="expanded "><a href="02-html5/01-html.html"><strong aria-hidden="true">3.1.</strong> HTML</a></li><li class="expanded "><a href="02-html5/02-css.html"><strong aria-hidden="true">3.2.</strong> CSS</a></li><li class="expanded "><a href="02-html5/03-js.html"><strong aria-hidden="true">3.3.</strong> JavaScript</a></li></ol></li><li class="expanded "><a href="03-database/index.html"><strong aria-hidden="true">4.</strong> Database</a></li><li><ol class="section"><li class="expanded "><a href="03-database/03-crud.html"><strong aria-hidden="true">4.1.</strong> CRUD</a></li><li class="expanded "><a href="03-database/04-postman.html"><strong aria-hidden="true">4.2.</strong> Postman</a></li></ol></li><li class="expanded "><a href="04-deploy/index.html"><strong aria-hidden="true">5.</strong> Deploy</a></li><li><ol class="section"><li class="expanded "><a href="04-deploy/01-cloud.html"><strong aria-hidden="true">5.1.</strong> Cloud</a></li><li class="expanded "><a href="04-deploy/01-cloud-tutorial.html"><strong aria-hidden="true">5.2.</strong> Cloud - tutorial</a></li><li class="expanded "><a href="04-deploy/02-on-prem.html"><strong aria-hidden="true">5.3.</strong> On Premises</a></li><li class="expanded "><a href="04-deploy/03-hybrid.html"><strong aria-hidden="true">5.4.</strong> Ibrido</a></li><li class="expanded "><a href="04-deploy/04-domains.html"><strong aria-hidden="true">5.5.</strong> Domini</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">TPSI - Quinto anno</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/wbigger/book-tpsi-5y/" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#sviluppo-html5-e-sistemi-distribuiti" id="sviluppo-html5-e-sistemi-distribuiti">Sviluppo HTML5 e sistemi distribuiti</a></h1>
<p><strong>Istituto di Istruzione Superiore G. Marconi</strong></p>
<p><strong>Tecnologie Progettazione Sistemi Informatici</strong></p>
<p>Benvenuti ragazzi!</p>
<p>Questo materiale riepiloga quanto detto a lezione negli scorsi giorni.</p>
<p>Le risposte alle domande dei compiti in classe sono tutte incluse in questo materiale.</p>
<p>I riferimenti al libro di testo sono tra parentesi quadre, come ad esempio [pag. 1].</p>
<blockquote>
<p>Il testo in questi box sono per approfondimento. La lettura di questo materiale non è strettamente
necessaria per le verifiche, ma è consigliata per vostra cultura personale e in quanto
sapere indispensabile per chi vuole diventare un informatico.</p>
</blockquote>
<p>Buon studio e buon lavoro.</p>
<h1><a class="header" href="#sistemi-distribuiti" id="sistemi-distribuiti">Sistemi distribuiti</a></h1>
<h2><a class="header" href="#premessa" id="premessa">Premessa</a></h2>
<p>In Informatica state imparando a programmare una singola macchina con vari linguaggi di programmazione (C++/Java,PHP) e a connettervi ad un database MySQL. Con Sistemi e Reti state imparando a configurare una rete di computer e connettervi in modo efficiente e sicuro ad un computer remoto.</p>
<p>Scopo di TPSI di quest'anno è la realizzazione di un servizio web, che quindi prevede la cooperazione di diverse tecnologie, linguaggi, macchine, dispositivi. Cercheremo di imparare cosa significa sistema distribuito e, soprattutto, come si realizza.</p>
<h2><a class="header" href="#sistemi-monolitici-e-distribuiti" id="sistemi-monolitici-e-distribuiti">Sistemi monolitici e distribuiti</a></h2>
<p>Immaginate di dover scrivere un documento di testo con Microsoft Word (versione classica). Accendo il computer, avvio l'applicazione, scrivo il mio documento, lo salvo e lo stampo. Nella redazione del mio documento, ci sono poche cose che possono andare storto: se il mio computer non ha particolari problemi dovrebbe andare tutto liscio. Se voglio inviarlo a qualcuno, lo salvo su una chiavetta o glielo invio per posta elettronica, Whatsapp o Telegram. Che succede però se il mio computer si rompe? Se non ho fatto backup recenti (cosa che succede regolarmente), rischio di perdere tutto o parte del lavoro. E se non ho il computer con me? Non posso lavorare sul mio file.</p>
<p>Ora immaginiamo di scrivere lo stesso documento con Google Docs. Accendo il computer, <em>apro il browser</em>, <em>mi connetto ad internet</em>, <em>faccio l'accesso a Google</em>, quindi apro Docs e comincio a scrivere. Se voglio condividere il file, posso inviare il link impostando adeguatamente i permessi di accesso. Se non ho il computer con me, posso usare un qualsiasi altro computer. Ci sono diverse cose che possono andare storto prima di riuscire a scrivere il documento: internet non funziona, mi sono dimenticato la password, etc. Però ho il mio file disponibile sempre e con una bassissima probabilità di perderlo.</p>
<p>Nel primo caso, ci troviamo davanti un'applicazione <em>monolitica</em>, o <em>single tier</em>: tutto risiede in una macchina. Nel secondo caso ho un'applicazione <em>distribuita</em>, o <em>multi tiers</em>: per fruire del servizio ho bisogno di più macchine (almeno due: la mia e il server di Google Docs).</p>
<h2><a class="header" href="#una-definizione" id="una-definizione">Una definizione</a></h2>
<p>Esistono varie definizioni, qui ne forniamo una:</p>
<p>&quot;Un sistema distribuito consiste di un insieme di calcolatori autonomi, connessi fra loro tramite una rete e un middleware di distribuzione, che permette ai computer di coordinare le loro attività e di condividere le risorse del sistema, in modo che gli utenti percepiscano il sistema come un unico servizio integrato di calcolo.&quot;
(<a href="http://www0.cs.ucl.ac.uk/staff/ucacwxe/lectures/ds98-99/dsee3.pdf">Wolfgang Emmerich, 1997</a>)</p>
<p>Nella definizione voglio sottolineare come, per funzionare, un sistema distribuito deve:</p>
<ul>
<li>prevedere più computer che si coordinano fra di loro</li>
<li>usare risorse condivise</li>
</ul>
<h2><a class="header" href="#architettura-3-tiers" id="architettura-3-tiers">Architettura 3-tiers</a></h2>
<p>L'architettura che ci interessa particolarmente è quella con 3 strati, chiamati tecnicamente in inglese &quot;tiers&quot;.</p>
<ol>
<li>Client (es. browser, app nativa)</li>
<li>Web server + application server (es. nginx/apache + PHP)</li>
<li>Database (es. MySQL, MariaDB, Oracle)</li>
</ol>
<p>Ci si può chiedere perché usare due macchine per i server, anziché una sola: ci sono vari motivi, ma principalmente perché:</p>
<ul>
<li>il database contiene dati riservati e deve essere più protetto, quindi meglio che stia dietro un'altro strato che fa da intermediario</li>
<li>il database deve risiedere in delle macchine con dei requisiti di affidabilità e ridondanza molto elevati, quindi molto costose, ed è quindi più vantaggioso economicamente separarlo dal web/application server</li>
</ul>
<h2><a class="header" href="#architettura-4-tiers" id="architettura-4-tiers">Architettura 4-tiers</a></h2>
<p>In molte situazioni può essere utile separare ulteriormente il web server e l'application server in due tier distinti, ottenendo la seguente architettura:</p>
<ol>
<li>client</li>
<li>web server</li>
<li>application server</li>
<li>database</li>
</ol>
<p>In questo modo ho una serie di vantaggi:</p>
<ul>
<li>posso cambiare la macchina dell'application server senza dover cambiare l'indirizzo IP pubblico del web server (e quindi il DNS)</li>
<li>posso dirottare le richieste dei client a più di un application server, sia sia per bilanciamento del carico, sia per gestire richieste di tipo diverso</li>
</ul>
<p class="centered img-container">
<img class="centered w80p" title="4-tiers" alt="4-tiers" src="01-tiers/assets/tiers-4.png">
</p>
<h2><a class="header" href="#architettura-n-tiers" id="architettura-n-tiers">Architettura n-tiers</a></h2>
<p>Posso ulteriormente separare l'application server in più tiers, in caso di necessità. Le web application più complesse possono essere composte anche da 6 o 7 tiers.</p>
<p>Ad esempio potrei avere una architettura come segue:</p>
<ol>
<li>client</li>
<li>web server</li>
<li>presentation tier: compone le pagine mettendo insieme parti provenienti da diverse macchine dello strato successivo</li>
<li>business logic tier: il codice più significativo della web application</li>
<li>data access tier: strato che permette un accesso omogeneo dei dati</li>
<li>database: uno o più database che contengono effettivamente i dati</li>
</ol>
<h3><a class="header" href="#alcune-precisazioni-importanti" id="alcune-precisazioni-importanti">Alcune precisazioni importanti</a></h3>
<p>Il termine tecnico &quot;tier&quot; sta ad indicare uno &quot;strato&quot; che può comunicare solo con quelli adiacenti e non con altri. Quindi un'architettura &quot;client - server - database&quot; è del tutto diversa da un'architettura &quot;client - database - server&quot; (che non avrebbe senso).</p>
<p>Si usa &quot;tier&quot; anziché &quot;layer&quot; per specificare che si usano macchine (fisiche o virtuali) diverse. Quindi un &quot;layer&quot; potrebbe essere qualcosa di puramente logico o concettuale, mentre &quot;tier&quot; deve essere legato ad una macchina specifica. Per semplificare, possiamo definire una &quot;macchina&quot; come un sistema di elaborazione che ha un proprio IP e comunica con gli i tiers adiacenti con protocolli di rete.</p>
<h2><a class="header" href="#da-studiare" id="da-studiare">Da studiare</a></h2>
<p>Cercare sul manuale per l'esame i sistemi distribuiti e studiare i relativi paragrafi.</p>
<h1><a class="header" href="#html5" id="html5">HTML5</a></h1>
<p>Il World Wide Web è nato nel 1989 sotto la guida del londinese <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Burners-Lee</a>: una rete di pagine di testo collegate tra di loro. La sintassi utilizzata per scrivere queste pagine è l'HTML, che trova una sua prima definizione standard nel 1991.</p>
<p>Nel 1994 Tim Burners-Lee fonda il <a href="https://www.w3.org/">w3consortium</a> (w3c) con lo scopo di standardizzare le nuove tecnologie emergenti per il World Wide Web. Gli standard per HTML continuano fino al 2001, quando differenti opinioni si scontrano: da una parte w3c propendeva per lo standard XHTML, dall'altra un gruppo di persone ed aziende stava proponendo uno standard chiamato HTML5 e formato da 3 elementi: HTML+CSS+JS. La diatriba si concluderà nel 2014 con la pubblicazione dello standard HTML5 da parte del w3c.</p>
<h2><a class="header" href="#html5-htmlcssjs" id="html5-htmlcssjs">HTML5: HTML+CSS+JS</a></h2>
<p>Lo standard HTML5 si basa su tre tecnologie fondamentali:</p>
<ul>
<li>le pagine <strong>html</strong>, che definiscono la <strong>struttura</strong> della pagina</li>
<li>i fogli di stile <strong>css</strong>, che definiscono come la pagina deve essere visualizzata</li>
<li>i file <strong>js</strong>, ovvero JavaScript, che definiscono il comportamento dinamico del sito</li>
</ul>
<p>Per ora concentriamoci sui primi due: HTML e CSS. Di seguito i punti su cui consiglio di prestare maggiore attenzione, con i relativi link su w3school o altri siti di riferimento.</p>
<h3><a class="header" href="#html" id="html">HTML</a></h3>
<p>Importanti:</p>
<ul>
<li><a href="https://www.w3schools.com/html/html_blocks.asp">elementi block e inline</a></li>
<li><a href="https://www.w3schools.com/html/html_layout.asp">layout</a></li>
<li><a href="https://www.w3schools.com/html/html_lists.asp">liste</a></li>
<li><a href="https://www.w3schools.com/html/html_css.asp">come collegare i fogli di stile</a></li>
</ul>
<blockquote>
<p>Approfondimenti:</p>
<ul>
<li><a href="https://www.w3schools.com/html/html_responsive.asp">responsive web design</a></li>
</ul>
</blockquote>
<h3><a class="header" href="#css" id="css">CSS</a></h3>
<p>Importanti:</p>
<ul>
<li><a href="https://www.w3schools.com/css/css_syntax.asp">sintassi e selettori CSS</a></li>
<li><a href="https://www.w3schools.com/css/css_boxmodel.asp">box model</a></li>
</ul>
<blockquote>
<p>Approfondimenti:</p>
<ul>
<li><a href="https://www.w3schools.com/css/css_inline-block.asp">layout inline-block</a></li>
<li><a href="https://www.w3schools.com/css/css_display_visibility.asp">proprietà display e visibilità</a></li>
<li><a href="https://www.w3schools.com/css/css3_flexbox.asp">flexbox</a></li>
<li><a href="https://css-tricks.com/tag/responsive-tables/">responsive tables</a> (vari articoli, fatevi una cultura)</li>
<li><a href="https://www.w3schools.com/css/css3_transitions.asp">transition basics</a></li>
<li><a href="https://cssanimation.rocks/transition-vs-animation/">transitions vs animations</a></li>
</ul>
</blockquote>
<blockquote>
<p>Altri link interessanti:</p>
<ul>
<li><a href="http://csszengarden.com">css zengarden</a>: esempi di come può cambiare la stessa pagina HTML con differenti CSS</li>
<li><a href="https://www.uplabs.com/">uplabs</a>: sito dove potete trovare molti esempi di layout</li>
</ul>
</blockquote>
<h3><a class="header" href="#javascript" id="javascript">JavaScript</a></h3>
<p>Importanti:</p>
<ul>
<li><a href="https://crockford.com/javascript/code.html">Code conventions</a></li>
</ul>
<h1><a class="header" href="#html-1" id="html-1">HTML</a></h1>
<p>Tutta la storia del web ebbe inizio con delle pagine rappresentate da un singolo file con estensione <code>.html</code> che comprendeva tutte le informazioni necessarie per visualizzare la pagina. All'inizio, nei primi anni '90 del secolo scorso, le pagine erano statiche e lo stile per visualizzare gli elementi non era distinto dalle altre informazioni della pagina.</p>
<p>Tim Berners Lee dal 1989 al 1993 lavorò in team per proporre le nuove tecnologie web come uno standard di Internet, e finalmente nel 1993 divenne a tutti gli effetti uno standard IETF (Internet Engineering Task Force).</p>
<p>Le versioni dello standard si sono succedute velocemente fino alla versione 4.01 del 2001, dove viene separato il contenuto HTML dallo stile CSS, ma ancora non è chiaro come rendere dinamiche le pagine.</p>
<p>Diverse grandi aziende, tra cui Apple, Mozilla, Opera e Google, non erano d'accordo con le decisioni del w3c e fondarono un nuovo gruppo di lavoro chiamato <a href="http://www.wysiwyg.org">WYSIWYG</a> (Web Hypertext Application Technology Working Group). Cominciò così la cosiddetta &quot;guerra dei browser&quot;, con diversi standard in competizione. Questa guerra finì nel 2014, anno in cui il w3c pubblico lo standard proposto dal WYSIWYG e che fu chiamato <strong>HTML5</strong>, che aggrega fondamentalmente le tre tecnologie HTML, CSS e JS.</p>
<p>Oggi ognuna di queste tre tecnologie ha un'evoluzione propria con una diversa numerazione degli standard che le caratterizzano. In particolare, in questo momento (aprile 2019) gli ultimi standard sono:</p>
<ul>
<li>HTML 5.2 (2017)</li>
<li>CSS 3 (2014)</li>
<li>ES8 (2017) per JavaScript</li>
</ul>
<style>
.centered {
	text-align: center;
}

img {
  width: 20%;
}

img.right_side {
  float: right;
  margin:5px 5px 0px 20px;
  width: 30%;
}
img.left_side {
  float:left;
  margin:5px 20px 0px 5px;
  width: 20%;
}

p.clear {
  clear: both;  
}
p.img-container {
  margin-bottom: 15px;
}

p.img-container::after {
  margin-bottom: 15px;
  overflow: hidden;
  clear: both;
}
</style>
<h1><a class="header" href="#css-1" id="css-1">CSS</a></h1>
<p class="img-container">
L'HTML è fin da subito nato come uno standard aperto: questo all'inizio ha creato delle difficoltà, ma con il passare del tempo si è rivelato un aspetto vincente.
<img class="right_side" title="CSS logo" alt="CSS logo" src="02-html5/assets/css-logo.png" width="15%">
</p>
<p>La definizione del CSS è un tipico esempio di quanto detto. Nei primi anni di diffusione (1993-1996) le diverse aziende concorrenti che hanno creato i primi browser (Netscape e Internet Explorer in particolare) crearono delle estensioni proprietarie dell'HTML con l'aggiunta di confusione e difficoltà per gli sviluppatori. Il w3c decise quindi di affrontare questo problema creando un gruppo di lavoro che produsse uno standard nel 1996 chiamato Cascading Style Sheet (CSS).</p>
<p>Questa divisione si rivelò estremamente efficace per risolvere i problemi che si sono posti con il passare degli anni. In particolare, riuscì in modo eccellente a risolvere il problema della diversa dimensione degli schermi dei palmari prima e degli smartphone poi.</p>
<p>Oggi CSS include moltissime funzionalità che permettono l'animazione degli elementi nelle pagine, le trasformazioni (es. rotazione, scalatura), i gradienti e molte altre cose.</p>
<h1><a class="header" href="#concetti-base" id="concetti-base">Concetti base</a></h1>
<h2><a class="header" href="#selettori" id="selettori">Selettori</a></h2>
<p>Il CSS si basa su questi due passaggi:</p>
<ol>
<li>selezionare gli elementi a cui si vuole applicare un certo stile</li>
<li>dichiarare le proprietà da applicare a quegli elementi.</li>
</ol>
<p class="centered">
<img style="width:85%; margin:15px 0" title="CSS selector" alt="CSS selector" src="02-html5/assets/css-selector.gif" >
</p>
<p>I selettori di base sono di 3 tipi:</p>
<ul>
<li>tag: non hanno nessun prefisso, selezionano tutti gli elementi con il tag selezionato. Ad esempio <code>div {background-color:red}</code> colora di rosso lo sfondo di tutti gli elementi con il tag div</li>
<li>id: ha come prefisso <code>#</code> (cancelletto), seleziona l'elemento che ha come attributo id il valore specificato. Ad esempio <code>#my-title {font-weight:bold}</code> rende grassetto l'elemento che ha come attributo <code>id=&quot;my-title&quot;</code></li>
<li>class: ha come prefisso <code>.</code> (punto), seleziona tutti gli elementi che hanno come attributo il valore specificato. Ad esempio <code>.small-images {width=5%}</code> imposta la larghezza di tutti gli elementi che hanno come attributo <code>class=&quot;small-images</code> al 5% della larghezza dello schermo.</li>
</ul>
<h2><a class="header" href="#box-model" id="box-model">Box model</a></h2>
<p>Un altro concetto fondamentale del CSS è che la pagina è come se fosse uno scaffale, in cui ogni elemento è una scatola (<em>box</em>). La scatola è composta dalla confezione (<em>border</em>), al cui interno c'è un contenuto (<em>content</em>) protetto dall'imballaggio (<em>padding</em>). Le scatole sono distanziate l'una dall'altra da un margine di spazio (<em>margin</em>).</p>
<p class="centered">
<img style="width:85%; margin:15px 0" title="CSS box model" alt="CSS box model" src="02-html5/assets/css-box-model.jpg" >
</p>
<p>Ricapitolando, la nomenclatura del box-model utilizzato da CSS è:</p>
<ul>
<li>box: ogni elemento della nostra pagina</li>
<li>content: il contenuto vero e proprio, ad esempio il testo, l'immagine o altri elementi annidati</li>
<li>padding: l'imballaggio, sta all'interno della nostra scatola, quindi coprirà anche l'eventuale colore o immagine di sfondo</li>
<li>border: la confezione, ovvero il rettangolo che include padding e contenuto</li>
<li>margin: il margine tra una scatola e l'altra</li>
</ul>
<p>Fate attenzione che i margini tra due elementi si sommano: quindi se un elemento ha margine destro pari a 10px, e il successivo ha margine sinistro pari a 15px, il margine totale sarà 25px.</p>
<h1><a class="header" href="#javascript-1" id="javascript-1">JavaScript</a></h1>
<p>La pagina fin qui creata è <em>statica</em>, ovvero i dati degli eventi sono scritti in maniera fissa, non modificabile, all'interno del file HTML. Chiaramente non è quello che vogliamo, perché il nostro obiettivo è che ogni volta che l'utente apre la pagina, gli mostri gli eventi aggiornati in quel momento: vogliamo una pagina <em>dinamica</em>. Per fare questo ci serve l'ultimo componente di HTML5: JavaScript.</p>
<h2><a class="header" href="#un-po-di-storia" id="un-po-di-storia">Un po' di storia</a></h2>
<p class="img-container">
<img class="right_side" title="Bernard Eich." alt="Bernard Eich" src="02-html5/assets/js-eich.jpg">
</p>
<p>JavaScript è nato all'interno della <a href="https://it.wikipedia.org/wiki/Netscape_Navigator">Netscape</a>, la società americana che sviluppò nel 1993 il primo web browser grafico di larga diffusione (ricordiamo che il web è nato nel 1989 in Europa). Nel 1995 cercavano una tecnologia per rendere dinamiche le pagine web, e diedero l'incarico al neo-assunto <a href="https://en.wikipedia.org/wiki/Brendan_Eich">Bernard Eich</a> di creare un linguaggio di programmazione per competere con i rivali (Java e Microsoft). Gli diedero 10 giorni di tempo, nel maggio 1995.</p>
<p>Eich riuscì nell'impresa e creò il linguaggio JavaScript, definito nel suo <a href="https://web.archive.org/web/20070916144913/http://wp.netscape.com/newsref/pr/newsrelease67.html">annuncio ufficiale</a> come &quot;open, cross-platform object scripting language&quot; che avrebbe dovuto &quot;complementare il linguaggio Java&quot;.</p>
<p><a href="https://www.crockford.com/javascript/javascript.html">Sembra</a> che il prefisso Java sia stato scelto intenzionalmente per creare confusione e per scherzo. In ogni caso la Sun Microsystem, che deteneva i diritti di Java a quel tempo, non protestò, e cosi è rimasto questo nome.</p>
<p class="img-container">
<img class="left_side" title="JavaScript logo" alt="JavaScript logo" src="02-html5/assets/js-logo.png">
</p>
<p>Da allora il linguaggio è cresciuto in funzionalità e diffusione, fino ad arrivare nel 2019 ad essere tra i 10 linguaggi più usati al mondo, in continua crescita. La sua vitalità è testimoniata dagli standard in continuo aggiornamento. Le funzionalità di JavaScript sono infatti definite e standardizzate dalla <a href="https://www.ecma-international.org/">ECMA</a> (European Computer Manufacturers Association), con sede a Ginevra. L'ultima versione dello standard JavaScript si chiama ES2017 (anche detto ES8, giusto per creare un po' più di confusione).</p>
<p>La nascita un po' casuale di questo linguaggio è uno dei motivi per cui molte cose in JavaScript non hanno una ragione particolare, almeno nella versione classica (fino allo standard ES5 del 2009).</p>
<p>Inoltre, JavaScript lascia molta libertà agli sviluppatori di decidere il loro stile di programmazione. Questo fa sì che, senza delle linee guida condivise tra sviluppatori, il codice scritto da persone diverse finisce per essere incompatibile o incomprensibile. Per evitare il problema, è necessario scegliere una linea guida comune. Ne esistono molte, io personalmente suggerisco <a href="https://crockford.com/javascript/code.html">questa</a> di Douglas Crockford, semplice ma completa.</p>
<h2><a class="header" href="#agganciare-html-e-js" id="agganciare-html-e-js">Agganciare HTML e JS</a></h2>
<p>Cominciamo creando un file nella stessa cartella dell'index, e lo chiamiamo <code>app.js</code>. Per fare una prova, per ora mettiamo solo la visualizzazione di un pop-up, che in JavaScript si ottiene con la funzione <code>alert()</code>.</p>
<pre><code class="language-js">alert(&quot;JS test&quot;);
</code></pre>
<p>Se proviamo ora ad aggiornare la nostra pagina, non succede niente. Perché?</p>
<p>Come abbiamo detto, <strong>tutto parte sempre dall'HTML</strong>. Il nostro browser comincia a leggere il file HTML che abbiamo indicato con l'URL nella barra di navigazione, e riga dopo riga interpreta quello che c'è scritto. Dobbiamo quindi mettere nel nostro <code>index.html</code> l'istruzione per dirgli di andare a leggere il file.</p>
<p>Il tag necessario per questa operazione è <strong><code>&lt;script&gt;</code></strong>, a cui bisogna specificare come attributo il nome del file che vogliamo caricare. Ecco il codice che ci serve:</p>
<pre><code class="language-html">&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>Dove mettiamo questo codice? Nei testi viene suggerito di mettere il tag <code>&lt;script&gt;</code> all'interno del tag <code>&lt;head&gt;</code>, e noi seguiremo questo suggerimento. Ma attenzione: di default il browser eseguirà tutto il codice dentro il nostro script e <strong>solo dopo</strong> continuerà ad interpretare la pagina, con la conseguenza l'utente potrebbe avvertire una fastidiosa sensazione di lentezza.</p>
<blockquote>
<p>Se volete evitare che la lettura dello script rallenti il caricamento della pagina, avete diverse possibilità:</p>
<ul>
<li>spostare il tag script alla fine della pagina, subito prima della chiusura del tag <code>&lt;/body&gt;</code>, oppure</li>
<li>aggiungere l'attributo &quot;async&quot; o &quot;defer&quot; al tag script, per dettagli vedi <a href="https://www.w3schools.com/tags/tag_script.asp">HTML script tag</a> nella sezione &quot;Tips and Notes&quot;</li>
</ul>
</blockquote>
<blockquote>
<p>Come sempre in VSCode, digitando script:src si avvia l'auto-completamento.</p>
</blockquote>
<p>Avviando la pagina otteniamo la seguente cosa.</p>
<p align="center">
<img class="w80p" title="js-alert" src="02-html5/assets/js-alert.png">
</p>
<p>Bene, il file JavaScript è collegato correttamente! 🥳</p>
<p>Prima di andare avanti, vogliamo semplificarci un po' le cose usando una libreria molto diffusa che permette di ridurre drasticamente il codice da scrivere per eseguire operazioni comuni: jQuery.</p>
<blockquote>
<p>Un'altra libreria molto usata è <a href="https://lodash.com/">Lodash</a>, che semplifica la manipolazione di array, stringhe e oggetti.</p>
</blockquote>
<h2><a class="header" href="#importare-jquery" id="importare-jquery">Importare jQuery</a></h2>
<p><a href="https://jquery.com/">jQuery</a> (pronuncia <em>jeiquiri</em>) è una delle librerie più diffuse per JavaScript, perché permette di semplificare e velocizzare operazioni che altrimenti richiederebbero un bel po' di linee di codice. Per scaricare l'ultima versione, andate sul sito ufficiale, sezione Download, e selezionate la versione &quot;Download the compressed, production jQuery&quot;. Se volete scaricare il file, vi conviene premere con il tasto destro sul link e selezionare &quot;Salva destinazione con nome...&quot; o l'equivalente nel vostro broser. Come al solito, salvate il file nella stessa cartella dove si trova il file html.</p>
<p align="center">
<img class="w80p" title="js-jquery" src="02-html5/assets/js-jquery.png">
</p>
<blockquote>
<p>Attenzione: la semplificazione offerta da jQuery non è gratis. Questa libreria è piuttosto pesante ed il browser ci metterà un po' di tempo a caricarla, con il rischio di inficiare l'esperienza utente. Quando diventerete sviluppatori front-end professionisti, dovrete fare attenzione anche a queste cose. Il codice JavaScript &quot;puro&quot;, senza l'uso di nessuna libreria, è anche detto <em>VanillaJS</em>; <a href="http://vanilla-js.com/">qui</a> trovate un sito scherzoso sull'argomento.</p>
</blockquote>
<p>Colleghiamo il file nel nostro progetto, mettendo il tag script <em>prima</em> dell'inclusione del nostro file JavaScript. Questo è fondamentale perché, come abbiamo detto, il browser interpreta le linee in ordine, quindi è necessario prima importare jQuery, e dopo il nostro codice che dipende da questa libreria.</p>
<pre><code class="language-html">&lt;script src=&quot;jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>È interessante notare come non sia possibile importare una dipendenza direttamente all'interno del file JavaScript, ma bisogna passare per il file HTML.</p>
<blockquote>
<p>Per risolvere questo problema, sono nati vari framework più o meno complessi che permettono di gestire le dipendenze in maniera efficente ed efficace. Chi è interessato, può ad esempio studiarsi <a href="https://webpack.js.org/">Webpack</a>.</p>
</blockquote>
<h2><a class="header" href="#primi-passi-con-jquery" id="primi-passi-con-jquery">Primi passi con jQuery</a></h2>
<p>Per cominciare ad usare jQuery, dobbiamo inizializzare la libreria. Andiamo sul nostro file JavaScript e aggiungiamo il seguente snippet di codice.</p>
<pre><code class="language-js">var init = function() {
  alert(&quot;JS test with Jquery&quot;);
}

$(document).ready(init);
</code></pre>
<p>Vediamo in dettaglio cosa abbiamo fatto. Partiamo dall'ultima riga.</p>
<pre><code class="language-js">$(document).ready(init);
</code></pre>
<p>Il simbolo <code>$</code> è il nome della variabile oggetto messa a disposizione dalla libreria jQuery. In JavaScript infatti, il dollaro è un carattere valido per l'inizio di una nome di una variabile o funzione.</p>
<blockquote>
<p>jQuery mette a disposizione solo la variabile <code>$</code>. Pubblicare una sola variabile è una cosa molto comune in JavaScript, come vedremo.</p>
</blockquote>
<p>La <strong>variabile <code>document</code></strong> è invece messa a disposizione dal browser e contiene tutte le informazioni che riguarda la pagina html e i relativi fogli di stile CSS. È il nostro punto di contatto tra l'html e gli script JavaScript.</p>
<p>L'espressione <code>$(document)</code> serve a <em>inizializzare</em> la libreria jQuery con il documento corrente. In questo modo inoltre jQuery prende il controllo del documento, e noi non andremo <em>mai più</em> ad usare la variabile <code>document</code> direttamente, ma passeremo sempre attraverso l'oggetto <code>$()</code>.</p>
<p>Immediatamente dopo l'inizializzazione viene chiamato il metodo <code>.ready()</code>, che richiede come parametro <em>una funzione</em>. Passare come parametri funzioni è una cosa estremamente comune in JavaScript, e anche noi la useremo estensivamente. Il metodo <code>ready</code> invocherà la funzione passatagli come parametro, nel nostro caso <code>init</code>, quando il caricamento della pagina sarà completo e quindi saremo pronti per il processamento del documento.</p>
<p>Vediamo ora come abbiamo dichiarato la funzione <code>init</code>.</p>
<pre><code class="language-js">var init = function() {
  alert(&quot;JS test with Jquery&quot;);
}
</code></pre>
<p>Facciamo particolare attenzione a questa sintassi. Abbiamo dichiarato la variabile <code>init</code>, ed abbiamo usato l'operatore di assegnazione (il simbolo <code>=</code>) per assegnarli come valore una funzione. In questo modo abbiamo di fatto creato una variabile che può essere invocata come una funzione (ovvero con le parentesi tonde, <code>init()</code>).</p>
<blockquote>
<p>La funzione dichiarata in questo modo <em>non</em> ha un nome suo, infatti non c'è nessun identificativo fra la keyword <code>function</code> e le parentesi tonde che seguono. Questo tipo di funzioni si chiamano <em>anonime</em>, in inglese <em>anonymous-functions</em>. Chi vuole approfondire può leggere <a href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">questo articolo</a>.</p>
</blockquote>
<p>Se ora ricarichiamo la pagina, otteniamo un comportamento molto simile al procedente.</p>
<p align="center">
<img class="w80p" title="js-alert" src="02-html5/assets/js-alert.png">
</p>
<h2><a class="header" href="#scope-di-funzione" id="scope-di-funzione">Scope di funzione</a></h2>
<p>Prima di andare avanti, è bene impostare correttamente il file JavaScript. Questo linguaggio infatti lascia moltissima libertà ai programmatori nell'organizzazione del codice, e questa è una buona cosa perché è possibile creare librerie e framework molto potenti, ma senza un po' di disciplina si finsce con lo scrivere del codice che è completamente non mantenibile e soggetto ad infiniti tipi di bug. Rimandiamo al link all'inizio di questa pagina per una syle-guide.</p>
<blockquote>
<p>Fate particolare attenzione quando copiate-incollate codice da Internet. Assicuratevi che sia scritto bene, e che segua le vostre convenzioni. Alcune stime non ufficiali dicono che l'80% del codice JavaScript reperibile su Internet è monnezza, quindi state in guardia.</p>
</blockquote>
<p>Per cominciare, bisogna sapere che le variabili in JavaScript dichiarate con <code>var</code> hanno uno <strong>scope di funzione</strong>, ovvero sono visibili in tutta la funzione in cui sono state dichiarate, <em>indipendentemente dal file o dal blocco in cui si trovano</em>.</p>
<p>Cosa significa in pratica? Significa che i seguenti due snippet di codice sono equivalenti:</p>
<pre><code>function() {
	var myName = &quot;Harry&quot;;
	if (myName == &quot;Harry&quot;) {
		var myFriend = &quot;Ron&quot;;
		alert(&quot;myFriend name is &quot;+ myFriend);
	}
}
</code></pre>
<pre><code>function() {
	var myName = &quot;Harry&quot;;
	var myFriend = &quot;Ron&quot;;
	if (myName == &quot;Harry&quot;) {
		alert(&quot;myFriend name is &quot;+ myFriend);
	}
}
</code></pre>
<p>Come vedete, la variabile <code>myFriend</code> è salita fino in cima alla funzione, uscendo dallo scope dell'<code>if</code> da cui era definita. Questo è un comportamento inusuale, rispetto ad altri linguaggi, e potenzialmente rischioso! Infatti si rischia un conflitto di nomi tra variabili dichiarate anche lontano fra loro.</p>
<blockquote>
<p>Questo comportamento si chiama <em>hoisting</em>. Vedi la <a href="https://developer.mozilla.org/it/docs/Glossary/Hoisting">documentazione ufficiale</a> per dettagli.</p>
</blockquote>
<p>La cosa è particolarmente pericolosa se si dichiarano variabili al di fuori di tutte le funzioni. Cosa succede in questo caso? Le variabili vanno a finire nella funzione <em>globale</em> del browser, che si chiama <code>window()</code>. Come sappiamo, le variabili globali sono estremamente pericolose perché potrebbero andare in conflitto in qualsiasi momento e in modo imprevedibile con altre variabili dichiarate chissà dove, da noi o da altre librerie.</p>
<p>Per evitare il più possibile di usare variabili globali, ci sono varie strategie. Noi ne useremo una semplice e molto diffusa:</p>
<ul>
<li>dichiariamo un unica variabile globale con lo stesso nome del file</li>
<li>mettiamo tutte le variabili (stringhe, numeri, funzioni e altri oggetti) come proprietà e metodi di questo oggetto</li>
</ul>
<blockquote>
<p>Se avete fatto attenzione, questo è anche il metodo usato da jQuery con la sua variabile <code>$</code>.</p>
</blockquote>
<h2><a class="header" href="#creazione-delloggetto-globale-app" id="creazione-delloggetto-globale-app">Creazione dell'oggetto globale app</a></h2>
<p>Creiamo quindi il nostro oggetto globale. Per dichiarare un oggetto in JavaScript si usano le parentesi graffe. Un oggetto vuoto è quindi dichiarato così:</p>
<pre><code class="language-js">var app = {};
</code></pre>
<p>Ogni proprietà e metodo all'interno dell'oggetto viene dichiarato con la sintassi <code>nome:valore</code>. Se vogliamo dichiarare ed assegnare la nostra funzione init all'interno di questo oggetto, la sintassi quindi sarà la seguente.</p>
<pre><code class="language-js">var app = {
  init: function() {
    alert(&quot;JS test with Jquery&quot;);
  }
};
</code></pre>
<p>A questo punto il nostro file <code>app.js</code> avrà il seguente aspetto.</p>
<pre><code class="language-js">var app = {
  init: function() {
    alert(&quot;JS test with Jquery&quot;);
  }
};

$(document).ready(app.init);
</code></pre>
<p>Notiamo che all'interno del metodo <code>ready</code> abbiamo messo ora <code>app.init</code>. Questo perché la variabile init non è più visibile dallo scope gloale, e dobbiamo quindi richiamarla all'interno dell'oggetto <code>app</code>.</p>
<p>Attenzione: non confondete le notazioni <code>app.init</code> (senza parentesi) e <code>app.init()</code> (con le parentesi). La prima notazione è la variabile che contiene la funzione: quando l'usate, la funzione stessa <strong>non</strong> viene richiamata. La funzione verrà realmente chiamata solo quando il documento è effettivamente pronto. Con la notazione <code>app.init()</code> invece noi stiamo chiamando la funzione, e passiamo alla funzione <code>ready</code> il <em>valore di ritorno</em> della funzione <code>app.init</code>. Siccome nel nostro caso la funzione init non ritorna nessun valore, verrà passato il valore <code>undefined</code>, che è una keyword del linguaggio ed un valore speciale. Provare per credere.</p>
<h1><a class="header" href="#debug-di-javascript" id="debug-di-javascript">Debug di JavaScript</a></h1>
<p>Come si fa a fare il debug di una applicazione in JavaScript?</p>
<p>Per fortuna quasi tutti i browser (a parte Explorer) hanno degli ottimi strumenti di sviluppo.</p>
<p>Quindi il flusso tipico di lavoro è questo:</p>
<ul>
<li>scrivete il codice con l'edito che preferite (VSCode, Notepad++, etc.)</li>
<li>fate il debug con gli strumenti per sviluppatori del browser</li>
</ul>
<p>Per aprire gli strumenti sviluppatori, il modo più semplice è cliccare con il tasto destro da qualche parte nella pagina e selezionare &quot;Analizza elemento&quot; su Firefox, &quot;Ispeziona&quot; su Chrome e Safari, etc.</p>
<p align="center">
<img class="w80p" title="js-devtools" src="02-html5/assets/js-devtools.png">
</p>
<h2><a class="header" href="#uso-della-console" id="uso-della-console">Uso della console</a></h2>
<p>L'uso della funzione <code>alert()</code> per comunicare informazioni di debug può risultare molto scomoda perché interrompe le operazioni dell'utente. Per evitare questo problema, potete usare la funzione <code>console.log()</code> che stampa sulla console di debug del browser.</p>
<p>Ad esempio il seguente codice:</p>
<pre><code class="language-js">console.log(&quot;JS Test&quot;);
</code></pre>
<p>Risulterà nella seguente stampa di debug:</p>
<p align="center">
<img class="w80p"  title="js devtools console log" src="02-html5/assets/js-devtools-console.png">
</p>
<h1><a class="header" href="#database" id="database">Database</a></h1>
<p>In questo capitolo parleremo di come accedere ed usare un database con una architettura a tre (o più) tiers.</p>
<style>
.centered {
	text-align: center;
}
img.right_side {
  float: right;
  margin:5px 5px 0px 20px;
  width: 50%;
}
img.left_side {
  float:left;
  margin:5px 20px 0px 5px;
  width: 20%;
}

p.clear {
  clear: both;  
}
p.img-container {
  margin-bottom: 15px;
}

p.img-container::after {
  margin-bottom: 15px;
  overflow: hidden;
  clear: both;
}
</style>
<h1><a class="header" href="#operazioni-crud" id="operazioni-crud">Operazioni CRUD</a></h1>
<p>Quando interagiamo con un qualsiasi database, sappiamo bene che esistono diverse categorie di comandi per interrogarlo e manipolarlo. In generale, i diversi comandi rientrano all'interno delle operazioni cosiddette <strong>CRUD</strong>: <strong>C</strong>reate, <strong>R</strong>ead, <strong>U</strong>pdate e <strong>D</strong>elete.</p>
<p>I database SQL e le chiamate HTTP usano strategie diverse per eseguire queste operazioni. Di seguito una tabella riassuntiva di confronto.</p>
<table><thead><tr><th>Operazione</th><th>SQL</th><th>HTTP</th></tr></thead><tbody>
<tr><td>Create</td><td>INSERT</td><td>POST (o PUT)</td></tr>
<tr><td>Read</td><td>SELECT</td><td>GET</td></tr>
<tr><td>Update</td><td>UPDATE</td><td>PUT / PATCH</td></tr>
<tr><td>Delete</td><td>DELETE</td><td>DELETE</td></tr>
</tbody></table>
<h2><a class="header" href="#selezione-della-risorsa" id="selezione-della-risorsa">Selezione della risorsa</a></h2>
<p>In HTTP, per selezionare l'elemento che si vuole creare o modificare, bisogna identificare <strong>l'URL</strong> della risorsa.</p>
<p>In generale, avremo un URL base che identifica il database, e un path relativo che identifica la risorsa all'interno del db.</p>
<h2><a class="header" href="#modifica-della-risorsa" id="modifica-della-risorsa">Modifica della risorsa</a></h2>
<p>Per modificare la risorsa, il ragionamento è simile. Troviamo il path della risorsa da modificare, ed usiamo <code>POST</code> e <code>PUT</code> in base al tipo di operazione che vogliamo eseguire.</p>
<h3><a class="header" href="#idempotenza" id="idempotenza">Idempotenza</a></h3>
<p>Quale usiamo tra <code>POST</code> e <code>PUT</code>? Per rispondere, introduciamo brevemente il concetto di idempotenza. Un comando si chiama <em>idempotente</em> se &quot;<em>richieste ripetute identiche devono portare al medesimo stato dei dati sul server</em>&quot;. Per semplificare, pensate ad esempio ad una UPDATE in SQL. Se chiamate più volte UPDATE con gli stessi parametri, le chiamate successive alla prima non avranno effetto sulla riga da aggiornare. Pensate ora alla INSERT. Se chiamate più volte INSERT con gli stessi parametri (ipotizzando una assegnazione automatica della chiave primaria), ad ogni chiamata il database andrà ad aggiungere una nuova riga.</p>
<p>La stessa cosa per le chiamate HTTP.</p>
<p>PUT è idempotente: facendo più richieste HTTP PUT, il DB viene (eventualmente) modificato solo la prima volta.</p>
<p>POST non è idempotente: facendo più richieste HTTP POST, ad ogni chiamata verrà aggiunta una nuova risorsa e creata una chiave primaria per noi.</p>
<p>Approfondimento sul concetto di idempotenza <a href="http://blog.loris.tissino.it/2013/06/http-rest-e-api.html">qui</a>.</p>
<h2><a class="header" href="#rest-api" id="rest-api">REST API</a></h2>
<p>L'approccio di usare diversi metodi HTTP con specifici URL per interrogare il server e manipolare le risorse ha un nome specifico: REST (Representational State Transfer). Proposto per la prima volta nel 2000 da Roy Fielding (USA), prevede i seguenti concetti:</p>
<ul>
<li>Risorse con URL auto-descrittivi</li>
<li>Utilizzo esplicito dei metodi HTTP</li>
<li>Collegamenti tra risorse</li>
<li>Comunicazione senza stato</li>
</ul>
<p>Un piccolo approfondimento sull'ultimo punto: la comunicazione senza stato (<em>stateless</em>) è qualcosa che pervade il web e forse è uno dei suoi tratti più caratteristici e di successo. In pratica, significa che ogni richiesta è indipendente dalle altre e il server non tiene traccia direttamente della successione delle chiamate. Un'associazione tra queste può essere fatto indirettamente tramite cookies o chiavi di sessione, ma il server non tiene aperto un thread, processo o canale tra una chiamata HTTP e la successiva.</p>
<blockquote>
<p>Un alternativa ormai praticamente superata alle REST API sono le SOAP API, in cui uso sempre uno stesso URL e la specifica risorsa viene selezionata all'interno del body della richiesta HTTP. Questo tipo di approccio però non si coniuga bene con il funzionamento dei browser e del web in generale, rendendo impossibile ad esempio creare bookmarks, condividere link o navigare indietro nella cronologia delle pagine visitate. In generale quindi oggi SOAP oggi è sconsigliato.</p>
</blockquote>
<h1><a class="header" href="#postman" id="postman">Postman</a></h1>
<p>Provare una chiamata HTTP con il metodo GET è facile: basta scrivere l'indirizzo sulla barra di un browser. Provare gli altri metodi è più complesso, e può involvere la scrittura di un programma di test in qualche linguaggio, ad esempio JavaScript. Il problema di questo approccio è che fare il test di tante richieste diverse diventa complicato, e si perde più tempo a scrivere e modificare lo script che a fare i test.</p>
<p>Per risolvere questo problema, esistono delle suite di test specifiche per le chiamate HTTP. Una delle applicazioni più usate al momento è <a href="https://www.getpostman.com/">Postman</a>.</p>
<p>La prima volta che lanciamo l'applicazione ci viene chiesto di registrarci, ma possiamo saltare questo passaggio premendo su &quot;skip&quot; in basso.</p>
<p>Una volta aperta l'applicazione, creiamo una nuova collezione dando un nome a piacere, ad esempio &quot;Book HTML5&quot;</p>
<h2><a class="header" href="#formato-url" id="formato-url">Formato URL</a></h2>
<p>L'URL (Universal Resource Locator) è un identificatore che ci permette di identificare in maniera univoca una <em>risorsa</em> in tutta la rete web.</p>
<p>Il suo formato è:</p>
<pre><code>protocollo://host[:porta]&lt;/percorso&gt;[?querystring][#fragment]
</code></pre>
<p>Ad esempio:</p>
<pre><code>http://      www.recipepuppy.com  /api/              ?i=onions
protocollo   host (IP o dominio)  percorso-risorsa   query
</code></pre>
<h2><a class="header" href="#get" id="get">GET</a></h2>
<p>All'interno della collezione appena creata, aggiungiamo una &quot;Request&quot; che possiamo chiamare con il nome del servizio che stiamo interrogando.</p>
<p align="center">
<img class="w80p" title="postman-GET" alt="postman-GET" src="03-database/assets/postman-get.png"></a>
</p>
<p>Nella parte in basso ci sono i dati relativi alla riposta del server, in cui possiamo leggere il JSON restituito dal database.</p>
<p>Qui una lista di URL che avete trovato nel compito assegnato:</p>
<ul>
<li><a href="https://ipapi.co/8.8.8.8/json">https://ipapi.co/8.8.8.8/json</a></li>
<li><a href="https://adsbexchange.com/api/aircraft/json/">https://adsbexchange.com/api/aircraft/json/</a></li>
<li><a href="http://www3.septa.org/hackathon/NextToArrive/?req1=Airport%20Terminal%20B&amp;req2=Ardmore&amp;req3=10">http://www3.septa.org/hackathon/NextToArrive/?req1=Airport%20Terminal%20B&amp;req2=Ardmore&amp;req3=10</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json?callback=myParser">http://ergast.com/api/f1/drivers.json?callback=myParser</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json">http://ergast.com/api/f1/drivers.json</a></li>
<li><a href="https://www.balldontlie.io/api/v1/teams/26">https://www.balldontlie.io/api/v1/teams/26</a></li>
<li><a href="https://pokeapi.co/pokemon/ditto">https://pokeapi.co/pokemon/ditto</a></li>
<li><a href="https://chroniclingamerica.loc.gov/search/titles/results/?terms=michigan&amp;format=json&amp;page=5">https://chroniclingamerica.loc.gov/search/titles/results/?terms=michigan&amp;format=json&amp;page=5</a></li>
<li><a href="https://openwhyd.org/adrien?format=json">https://openwhyd.org/adrien?format=json</a></li>
<li><a href="https://www.themealdb.com/api/json/v1/1/search.php?s=Bolognese">https://www.themealdb.com/api/json/v1/1/search.php?s=Bolognese</a></li>
<li><a href="https://rickandmortyapi.com/api/character/4">https://rickandmortyapi.com/api/character/4</a></li>
<li><a href="http://ip-api.com/xml/80.36.224.6">http://ip-api.com/xml/80.36.224.6</a></li>
<li><a href="https://foaas.com/cool/Capobianco">https://foaas.com/cool/Capobianco</a></li>
<li><a href="http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;c=eggs">http://www.recipepuppy.com/api/?i=onions,garlic&amp;q=omelet&amp;c=eggs</a></li>
<li><a href="https://rickandmortyapi.com/api/character/?name=Collector&amp;status=alive">https://rickandmortyapi.com/api/character/?name=Collector&amp;status=alive</a></li>
<li><a href="https://world.openfoodfacts.org/api/v0/product/737628064502.json?as=nuggets">https://world.openfoodfacts.org/api/v0/product/737628064502.json?as=nuggets</a></li>
<li><a href="http://NflArrest.com/api/v1/crime">http://NflArrest.com/api/v1/crime</a></li>
<li><a href="http://ergast.com/api/f1/drivers.json?callback=myParser">http://ergast.com/api/f1/drivers.json?callback=myParser</a></li>
</ul>
<h2><a class="header" href="#formato-json" id="formato-json">Formato JSON</a></h2>
<p>Lo standard del <em>formato di stringhe</em> per lo scambio informazioni sul web oggi è sicuramente JSON (JavaScript Object Notation).</p>
<p>Studiare da pag.45 a pag.49 (creare oggetti JSON escluso), oppure cercare JSON sul manuale per l'esame e studiate i relativi paragrafi.</p>
<h1><a class="header" href="#deploy-dislocazione" id="deploy-dislocazione">Deploy (dislocazione)</a></h1>
<p>In questo capitolo vedremo come fare il deploy (dislocazione) della nostra applicazione nei casi più comuni: cloud e on-premises.</p>
<h2><a class="header" href="#matrice-delle-dislocazioni" id="matrice-delle-dislocazioni">Matrice delle dislocazioni</a></h2>
<p>Uno strumento che ritengo utile per riuscire a fare un po' di chiarezza sui vari termini che si usano nel campo della dislocazione è la seguente tabella.</p>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td></td><td><strong>Macchina di proprietà</strong></td><td><strong>Macchina non di proprietà</strong></td></tr>
<tr><td><strong>Locali di proprietà</strong></td><td>on premises</td><td>noleggio / leasing</td></tr>
<tr><td><strong>Locali non di proprietà</strong></td><td>housing</td><td>cloud</td></tr>
</tbody></table>
<p>Fino all'inizio del secolo, l'unica scelta delle aziende era praticamente l'on-premises (letteralmente &quot;nei locali&quot;); con il passare del tempo molte società hanno trovato conveniente spostare parte o tutto il loro business su macchine remote, prima in housing e oggi in cloud. Il noleggio/leasing è invece sempre stato un mercato di nicchia.</p>
<p>Oggi le soluzioni maggiormente praticate sono i due casi di on-premises e cloud, e sono quelli che vedremo in questo corso. Vediamo vantaggi e svantaggi.</p>
<h2><a class="header" href="#cosa-come-dove-dislocare" id="cosa-come-dove-dislocare">Cosa, come, dove dislocare</a></h2>
<p>Il deploy di una applicazione web si inserisce all'interno di un processo di sviluppo, che rivediamo brevemente:</p>
<ol>
<li>
<p>Creazione dell'architettura
Ovvero cosa devo sviluppare: quanti tiers mi servono, come devono comunicare tra loro, etc. Ad esempio la mia architettura potrebbe prevedere dei client desktop e mobile, un server PHP, un server Java, un database MySQL per i prodotti e un database Oracle per gli utenti</p>
</li>
<li>
<p>Scelta del numero di macchine (come)
Una volta che so come è organizzata la mia web app, devo decidere fisicamente come dividere le varie macchine: posso decidere di mettere il server PHP e Java nella stessa macchina fisica, magari su macchine virtuali differenti oppure su docker container differenti (virtualizzazione leggera). Questo dipende dai requisiti di sicurezza ed affidabilità, dal peso computazionale, dalla potenza di calcolo delle macchine, etc.</p>
</li>
<li>
<p>Locazione delle macchine (dove)
Strettamente legato al punto precedente c'è quindi la scelta della dislocazione delle macchine: on-prem? cloud? ibrido? è una scelta non facile che coinvolge tanti fattori e che adesso andremo a vedere.</p>
</li>
</ol>
<h1><a class="header" href="#cloud-computing" id="cloud-computing">Cloud computing</a></h1>
<p>Un'azienda invece di dislocare le proprie risorse e servizi su una macchina all'interno dei locali dell'azienda stessa, può scegliere di dislocarli su macchine non di sua proprietà posizionate da qualche parte nel mondo in dei locali insieme ad altre decine, centinaia o migliaia di macchine che servono anche altre aziende. Questi locali vengono chiamate <em>server-farm</em> o <em>data center</em>. Per farvi un'idea, potete guardare il tour virtuale dei data center di Google.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XZmGGAbHqa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>La diffusione del cloud è anche stata resa possibile dalla diffusione capillare della fibra ottica in molte città del mondo, che hanno permesso di usufruire velocemente di servizi web ovunque ed in qualsiasi momento.</p>
<p>Alcuni punti critici sono legati alla privacy: i dati sono fisicamente ospitati su qualche server remoto, con minor controllo sull'accesso ai dati da terze parti. Alcune leggi europee limitano l'utilizzo del cloud per alcune categorie di enti pubblici e privati, per esempio richiedendo che i data center siano risiedano sul territorio della comunità europea (in altre parole, non si possono usare data center in USA o Cina).</p>
<blockquote>
<p>Anche per uso personale il cloud ormai è estremamente diffuso: pensate ad esempio a Dropbox, Google Drive, Google Docs, la web mail e servizi analoghi. Sono tutte applicazioni che conservano e gestiscono file ed informazioni in cloud.</p>
</blockquote>
<h3><a class="header" href="#stima-dei-costi" id="stima-dei-costi">Stima dei costi</a></h3>
<p>Un buon modo per fare una stima dei costi per il cloud è usare qualche calcolatore online, per esempio [questo ufficiale] di AWS.</p>
<p>Per il caso di un'azienda di medie dimensioni che offre un servizio web (circa 20 dipendenti in un'unica sede) ho fatto <a href="https://calculator.s3.amazonaws.com/index.html#r=IAD&amp;key=files/calc-ef98cd6733141d329fbbcaffe1d59a4e1ac16a7b&amp;v=ver20200204w5">questa</a> stima. </p>
<table><thead><tr><th>Service Type</th><th>Service Price</th></tr></thead><tbody>
<tr><td>Amazon EC2 Service</td><td>$243.61</td></tr>
<tr><td>Amazon S3 Service</td><td>$24.44</td></tr>
<tr><td>Amazon RDS Service</td><td>$694.04</td></tr>
<tr><td>Amazon Elastic Load Balancing</td><td>$26.5</td></tr>
<tr><td>AWS Support (Basic)</td><td>$0</td></tr>
<tr><td><strong>Total Monthly Payment</strong></td><td><strong>$967.73</strong></td></tr>
</tbody></table>
<p>Ci aggiriamo in questo caso intorno ai 1000 dollari al mese. </p>
<h3><a class="header" href="#attenzione-alle-ipotesi-aggiuntive" id="attenzione-alle-ipotesi-aggiuntive">Attenzione alle ipotesi aggiuntive</a></h3>
<p>Per poter fare una stima dei costi è di fondamentale importanza fare un dimensionamento delle esigenze del cliente. Mi serve sapere almeno quanti utenti avrà il servizio richiesto (10? 100? 1000? un milione?) e da dove accedono (unica sede? tante sedi? tutta Italia? tutto il mondo?).</p>
<p>Se i requisiti scritti non mi danno direttamente queste informazioni, le devo reperire chiedendo al cliente oppure, nel caso dei compiti in classe e dell'esame di stato, scrivendo delle <em>opportune ipotesi aggiuntive</em>.</p>
<h3><a class="header" href="#pro--cons" id="pro--cons">Pro &amp; Cons</a></h3>
<p>Pro</p>
<ul>
<li>nessun costo iniziale</li>
<li>paghi solo quello che usi (pay as you go)</li>
<li>altissima scalabilità</li>
<li>funzionalità continuamente aggiornate</li>
<li>alti livelli di sicurezza e ridondanza dei dati</li>
</ul>
<p>Cons</p>
<ul>
<li>costi alla lunga potenzialmente più alti del cloud</li>
<li>si è maggiormente suscettibili di variazioni di prezzo del mercato dei servizi cloud</li>
<li>la connessione internet può essere un collo di bottiglia per la fruizione dei servizi da rete locale</li>
<li>i miei dati sono su macchine non mie</li>
<li>normative che ne restringono l'uso</li>
</ul>
<p>La soluzione cloud è preferibile per piccole aziende che stanno iniziando, magari senza degli uffici propri (es. lavorano in dei co-working spaces) e che non hanno un capitale iniziale da investire, e/o per aziende in cui l'uso prevalente dei servizi è al di fuori della propria azienda, come per esempio un sito di e-commerce.
Negli ultimi anni, c'è stato un forte trend nello spostamento dei servizi da un'infrastruttura on-premises verso il cloud. </p>
<h2><a class="header" href="#emissioni-e-sostenibilità" id="emissioni-e-sostenibilità">Emissioni e sostenibilità</a></h2>
<p>Con l'aumentare dell'uso del cloud, i data center sono aumentati di numero e di dimensioni, e la loro gestione è diventata un problema anche dal punto di vista ambientale. Alcune <a href="https://www.nature.com/articles/d41586-018-06610-y">stime di Nature</a> prevedono che nel 2030 le attività legate al networking ed Internet arriveranno al 20% del consumo dotale di energia elettrica, con i data center con la percentuale maggiore.</p>
<blockquote>
<p>Una parte significativa del traffico è generato da video virali, magari di pochi secondi o minuti. Pensate anche all'ambiente quando condividete sui social!</p>
</blockquote>
<h2><a class="header" href="#gestori-cloud" id="gestori-cloud">Gestori Cloud</a></h2>
<p>Il panorama dei gestori Cloud, come si può immaginare, è molto variegato e dinamico. Esistono comunque alcune grandi aziende che in questo momento gestiscono la maggior parte degli utenti:</p>
<ul>
<li><a href="http://aws.amazon.com/">Amazon Web Service</a></li>
<li><a href="https://cloud.google.com/">Google Cloud Platform</a></li>
<li><a href="https://azure.microsoft.com/">Microsoft Azure Platform</a></li>
<li><a href="https://us.alibabacloud.com/">Alibaba Cloud</a></li>
</ul>
<p>In Italia abbiamo <a href="https://www.cloud.it/">Aruba Cloud</a>, che fornisce servizi con particolare attenzione al rispetto delle normative europee.</p>
<p class="centered img-container">
<img class="centered w80p" title="Cloud chart" alt="Cloud chart" src="04-deploy/assets/cloud-chart.jpeg">
</p>
<h2><a class="header" href="#amazon-web-services" id="amazon-web-services">Amazon Web Services</a></h2>
<p>Noi utilizzeremo i servizi di Amazon Web Services (abbreviato: AWS), perché è uno dei gestori più utilizzati e grazie da una convenzione, abbiamo del credito gratuito per gli studenti della nostra scuola.</p>
<h3><a class="header" href="#creazione-account" id="creazione-account">Creazione account</a></h3>
<p>Per cominciare, chiedete al docente di invitarvi ad AWS Educate, e seguite le indicazioni che vi arrivano via email.</p>
<p>Nel form di registrazione mettete i seguenti dati:</p>
<ul>
<li>Institute: Marconi Civitavecchia</li>
<li>Level: Graduate</li>
<li>Graduation Date: il mese (nel futuro) in cui prevedete di diplomarvi</li>
</ul>
<p>Una volta completata la registrazione, aprire AWS Educate e fare il login.</p>
<h1><a class="header" href="#cloud---tutorial" id="cloud---tutorial">Cloud - Tutorial</a></h1>
<p>In questa sezione vedremo praticamente come fare il deploy di una applicazione in cloud con AWS.</p>
<h2><a class="header" href="#creare-unistanza" id="creare-unistanza">Creare un'istanza</a></h2>
<p>Dopo aver fatto il login, nella pagina che vi si presenta selezionare &quot;Go to Classroom&quot; e quindi la propria classe.</p>
<p>Dopo un paio di click si dovrebbe aprire una pagina di Vocareum, dove potete vedere il vostro credito residuo. Cliccate sul bottone AWS Console.</p>
<p>Ora vi ritrovate in una console reale di AWS! Ricordatevi di rimanere sempre in Virginia Settentrionale, altrimenti il vostro credito <em>non</em> funzionerà.</p>
<p>Dalla lista dei servizi in alto, selezionate EC2. Nella pagina che si apre, selezionate il bottone blu per lanciare una nuova istanza. Lasciate tutto di default: Linux Amazon 2 AMI su x86 a 64bit, e t2.micro.</p>
<p>Generate una nuova chiave privata quando richiesto, con il vostro cognome tutto minuscolo. <strong>ATTENZIONE!</strong> mettete la chiave privata in un luogo sicuro, per esempio inviatevela per posta o copiatela su una chiavetta. Se perdete il file, non potrete più accedere alla vostra istanza; se qualcuno entra in possesso del file, potrà entrare e modificare la vostra istanza cloud.</p>
<p>Non chiudere la finestra della dashboard, ci servirà in seguito.</p>
<p><strong>CHECKPOINT</strong>
Controllare sulla dashboard che l'istanza sia &quot;running&quot;.</p>
<p class="centered img-container">
<img class="centered w80p" title="EC2 running" alt="EC2 running" src="04-deploy/assets/ec2-running.png">
</p>
<h2><a class="header" href="#accedere-allistanza-da-vscode" id="accedere-allistanza-da-vscode">Accedere all'istanza da VSCode</a></h2>
<p>In questo tutorial accederemo all'istanza direttamente da Visual Studio Code, perché ci permetterà uno sviluppo più rapido e senza intoppi.</p>
<h3><a class="header" href="#installare-remote-ssh-extension" id="installare-remote-ssh-extension">Installare Remote-SSH extension</a></h3>
<p>Aprire VSCode, andare nel pannello verticale a sinistra su &quot;Extensions&quot;, cercare ed installare l'estensione <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote - SSH</a> di Microsoft.</p>
<p>Dopo l'installazione, vi comparirà una nuova icona nel pannello a sinistra e un quadratino verde in basso a sinistra.</p>
<p><strong>CHECKPOINT</strong>
Controllare che VSCode sia come in figura.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/vscode-ssh.png">
</p>
<h3><a class="header" href="#copiare-la-chiave" id="copiare-la-chiave">Copiare la chiave</a></h3>
<p>Per potersi connettere correttamente, la vostra chiave privata deve stare dentro la cartella <code>.ssh</code> della vostra home.</p>
<ol>
<li>controllate che esista la cartella <code>.ssh</code> dentro <code>C:\Users\NomeUtente\</code>, se non esiste createla</li>
<li>copiate la vostra chiave privata all'interno della cartella</li>
</ol>
<p><strong>CHECKPOINT</strong>
Controllare che la vostra chiave privata sia all'interno della cartella <code>.ssh</code> del vostro utente.</p>
<h3><a class="header" href="#configurare-il-target" id="configurare-il-target">Configurare il target</a></h3>
<ol>
<li>da VSCode, premere sull'icona &quot;Remote Explorer&quot; nel pannello di sinistra.</li>
<li>passare il mouse nella barra dove è scritto &quot;SSH Targets&quot; e premere su <code>+</code></li>
<li>copiare dalla dashboard di AWS la stringa per connettersi alla macchina e incollarla nella casella di VSCode; la stringa la trovate selezionando l'istanza e facendo click su &quot;Connect&quot; in alto.</li>
</ol>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-connect.png">
</p>
<p><strong>Checkpoint</strong>
Tra i target SSH deve comparire la nuova macchina appena creata.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/vscode-target.png">
</p>
<ol start="4">
<li>sulla barra di SSH Targets, cliccare sulla rotella e cliccate sulla prima voce</li>
<li>modificare il campo <code>IdentityFile</code> con il percorso completo della vostra chiave, ovvero <code>C:\Users\NomeUtente\.ssh\nomechiave.pem</code></li>
<li>modificate il campo <code>Host</code> e mettete il vostro cognome</li>
</ol>
<p><strong>Checkpoint</strong>
Il file di configurazione dovrebbe apparire ora in modo simile a questo.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/vscode-config.png">
</p>
<h3><a class="header" href="#connettersi-alla-macchina-remota" id="connettersi-alla-macchina-remota">Connettersi alla macchina remota</a></h3>
<p>Da VSCode, connettetevi al target appena creato premendo sulla piccola icona con la finestra ed il + vicino al nome del target. Vi si aprirà una nuova finestra con una sessione di VSCode sulla macchina remota.</p>
<p>Aprite un terminale da VSCode.</p>
<p><strong>Checkpoint</strong>
Controllate di avere una finestra del genere e che l'utente remoto da terminale sia <code>ec2-user</code>.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/vscode-remote.png">
</p>
<h4><a class="header" href="#troubleshooting" id="troubleshooting">Troubleshooting</a></h4>
<p>Su <em>Windows</em>, anche se avete fatto tutto giusto, vi potrebbe comparire una finestra di errore con scritto &quot;errore PATH&quot; o &quot;SSH non trovato&quot;. Il problema è probabilmente che VSCode non riesce a trovare l'eseguibile corretto per <code>ssh</code>. </p>
<p>Per risolvere il problema fate le seguenti operazioni:</p>
<ol>
<li>se non l'avete già fatto, installate <a href="https://git-scm.com/download/win">git-bash</a></li>
<li>dal menu start, cliccate con il tasto destro sull'eseguibile &quot;Git Bash&quot; appena installato e selezionate &quot;Proprietà&quot;</li>
<li>copiate il percorso del file dell'eseguibile (qualcosa tipo <code>C:\Users\NomeUtente\AppData\Local\Git\</code>) e incollatelo nella barra di Esplora Risorse</li>
<li>navigate dentro le cartelle <code>usr</code> e <code>bin</code></li>
<li>dentro la cartella bin, controllate che ci sia il file <code>ssh.exe</code></li>
<li>selezionate il percorso di questa cartella</li>
<li>ora aprite VSCode e andate sulle impostazioni premendo la rotella in basso a sinistra e selezionando &quot;Settings&quot;</li>
<li>nella barra di ricerca delle impostazioni, scrivete <code>remote.ssh.path</code></li>
<li>nel campo che vi si aprirà, incollate il path che avevate copiato poco fa e aggiungete anche <code>ssh.exe</code> alla fine</li>
</ol>
<p>Il risultato dovrebbe essere qualcosa del genere.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/vscode-git.png">
</p>
<h2><a class="header" href="#configurare-listanza-al-primo-avvio" id="configurare-listanza-al-primo-avvio">Configurare l'istanza al primo avvio</a></h2>
<p>Ora che siamo riusciti a connetterci l'istanza, dobbiamo configurarla per i nostri scopi.</p>
<p>Quello che andiamo a fare, è installare sulla macchina remota gli eseguibili che ci serviranno per completare il progetto:</p>
<ul>
<li>docker</li>
<li>docker-compose</li>
<li>git</li>
</ul>
<p>Per configurare l'istanza, la prima volta copiate i seguenti comandi.</p>
<p>Suggerimento: nel riquadro qui sotto, in alto a destra trovate l'icona delle pagine per copiare tutti i comandi in una volta sola.</p>
<pre><code class="language-sh">sudo yum update -y

# install docker
sudo yum install docker -y
# add docker to the admin group, so we can use it without sudo
sudo groupadd docker
sudo usermod -aG docker $USER
# add docker to startup services
sudo chkconfig docker on
sudo systemctl enable docker
# install docker-compose
sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
# install git
sudo yum install git -y
</code></pre>
<p><strong>CHECKPOINT</strong> Eseguite i seguenti comandi qui sotto e assicuratevi di non avere messaggi di errore.</p>
<pre><code class="language-sh">docker --version
docker-compose --version
git --version
</code></pre>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/remote-versions.png">
</p>
<h3><a class="header" href="#riavvio-della-macchina" id="riavvio-della-macchina">Riavvio della macchina</a></h3>
<p>Per fare in modo che le impostazioni abbiano effetto, eseguite le seguenti operazioni:</p>
<ul>
<li>chiudete la finestra di VSCode connessa alla macchina remota</li>
<li>dalla dashboard di EC2, selezionare Actions-&gt;Instance State-&gt;Reboot (<strong>non</strong> fermate o terminate la macchina, altrimenti il vostro dns pubblico cambierà!)</li>
</ul>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-reboot.png">
</p>
<ul>
<li>aspettate qualche secondo che si riavvii la macchina</li>
<li>da VSCode, riconnettersi alla macchina remota</li>
</ul>
<p><strong>Checkpoint</strong>
Eseguite il seguente comando:</p>
<pre><code class="language-sh">docker image list
</code></pre>
<p>e controllate di avere un output del genere:</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/remote-docker-list.png">
</p>
<blockquote>
<p>Se una volta ricollegati alla macchina remota con VSCode, il comando docker image list non dovesse funzionare, lanciate il comando <code>sudo systemctl start docker</code> e riprovate</p>
</blockquote>
<p>Se tutto va bene, avete il vostro ambiente pronto e configurato!</p>
<h2><a class="header" href="#installazione-del-progetto-template" id="installazione-del-progetto-template">Installazione del progetto template</a></h2>
<p>Ora è il momento di scaricare un progetto template per fare le nostre prove di HTML5+PHP+MySQL.</p>
<h3><a class="header" href="#creazione-del-repository" id="creazione-del-repository">Creazione del repository</a></h3>
<p>Prima di tutto create un nuovo repository partendo da un mio template.</p>
<ul>
<li>fate il login su GitHub</li>
<li>andate su <a href="https://github.com/wbigger/html5-php-sql">github.com/wbigger/html5-php-sql</a></li>
<li>cliccate su &quot;Use this template&quot;</li>
</ul>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/github-template.png">
</p>
<ul>
<li>chiedete al vostro professore quale nome dare al repository</li>
<li>nella descrizione, mettete anno scolastico, classe e materia</li>
<li>lasciate le impostazioni su <em>Public</em></li>
<li>create il repository</li>
<li>dal solito bottone verde &quot;Clone or Download&quot;, copiate il link al vostro nuovo repo</li>
</ul>
<p><strong>Checkpoint</strong> Dovete avere un vostro repository simile a questa pagina.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/github-template-2.png">
</p>
<h3><a class="header" href="#clone-del-repository" id="clone-del-repository">Clone del repository</a></h3>
<p>Dalla finestra di VSCode connessa con la vostra macchina remota, andate sul terminale e digitate:</p>
<pre><code class="language-sh">git clone &lt;nomeRepository&gt;
</code></pre>
<p>Ora sempre da VSCode andate su File-&gt;Apri e selezionate la cartella del repository appena creato.</p>
<p>*<strong>Checkpoint</strong> Controllate che le aree cerchiate in rosso corrispondano ai nomi che avete dato al vostro progetto.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/remote-git.png">
</p>
<h2><a class="header" href="#avvio-della-web-application" id="avvio-della-web-application">Avvio della web application</a></h2>
<p>Ora abbiamo finalmente tutti i pezzi necessari per avviare la nostra web application.</p>
<p>Dalla finestra remota di VSCode, nel terminale, digitate:</p>
<pre><code class="language-sh">docker-compose up
</code></pre>
<p>La prima volta ci metterà un po' di più perché vi scaricherà le dipendenze del progetto (nginx, MySql, PHP, PHP MyAdmin). </p>
<p><strong>Checkpoint</strong>
Dopo che avrà finito di far scorrere tutte le stampe di inizializzazione (potrebbe metterci un po'), il vostro terminale deve essere simile all'immagine seguente.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/remote-docker-up.png">
</p>
<blockquote>
<p>Per chiudere l'applicazione, dovete lanciare il comando <code>docker-compose down</code>.</p>
</blockquote>
<h3><a class="header" href="#aprire-le-porte-nellistanza-ec2" id="aprire-le-porte-nellistanza-ec2">Aprire le porte nell'istanza EC2</a></h3>
<p>La nostra webapp è pronta sul server, ma prima di poter accedere dobbiamo aprire le porte corrispondenti.</p>
<p>Sicuramente vogliamo aprire le porte 80 e 443 per accedere in HTTP e HTTPS. Inoltre, in questo progetto ci sono diverse porte di debug aperte tra 8080 e 8099. Per fortuna con AWS possiamo aprirle tutte in un colpo solo. </p>
<p>Andate sulla dashboard AWS, selezionate l'istanza e nel pannello in basso selezionate il vostro security group.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-security-1.png">
</p>
<p>Cliccate nel pannello in basso su &quot;Inbound&quot; e quindi &quot;Edit&quot;.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-security-2.png">
</p>
<p>Aprite le porte come indicato nella figura qui sotto.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-security-3.png">
</p>
<p>Salvate le modifiche.</p>
<p><strong>Checkpoint</strong> Il vostro security group dovrebbe apparire ora come segue.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/ec2-security-4.png">
</p>
<h2><a class="header" href="#verifica-finale" id="verifica-finale">Verifica finale</a></h2>
<p>Ora la vostra web app è pronta sul web!</p>
<p>Dalla dashboard di AWS, copiate il DNS pubblico della vostra macchina e incollatelo in un browser. In questo momento il server è configurato per funzionare con la porta 8097, quindi ricordatevi di metterla nell'indirizzo.</p>
<p class="centered img-container">
<img class="centered w80p" title="Remote-SSH" alt="Remote-SSH" src="04-deploy/assets/webapp-deploy.png">
</p>
<p>Da qui in poi possiamo cominciare a modificare il nostro progetto e vedere le modifiche live sul world wide web!</p>
<h2><a class="header" href="#riepilogo" id="riepilogo">Riepilogo</a></h2>
<p>Rivediamo cosa abbiamo fatto.</p>
<ul>
<li>abbiamo creato una macchina virtuale sul cloud con Amazon Web Services</li>
<li>abbiamo configurato Visual Studio Code per accedere a questa istanza</li>
<li>abbiamo configurato l'istanza con i comandi che ci servivano, in particolare <code>docker</code>, <code>docker-compose</code> e <code>git</code></li>
<li>abbiamo creato un repository su GitHub partendo da un template</li>
<li>abbiamo clonato il repository sulla macchina remota</li>
<li>abbiamo lanciato il progetto template</li>
<li>docker si è scaricato le dipendenze del nostro progetto template (<code>nginx</code>,<code>PHP</code>, <code>MySQL</code>, <code>PHP MyAdmin</code>)</li>
<li>abbiamo aperto le porte necessarie nella nostra macchina remota</li>
<li>la webapp è pronta all'uso</li>
</ul>
<h1><a class="header" href="#on-premises" id="on-premises">On-Premises</a></h1>
<p>On-premises significa che l'azienda prima di tutto allestisce un locale (ovvero una stanza) nei propri uffici come sala server, e la fornisce di rack, raffreddamento, impianti di continuità elettrica (in caso di interruzione della corrente elettrica), controllo fisico degli accessi (es. chiave, badge). Quindi acquista delle macchine da mettere nei rack: routers, switch, firewall, server, etc.</p>
<p class="centered img-container">
<img class="centered w80p" title="Marconi sala server" alt="Marconi sala server" src="04-deploy/assets/onprem.jpg">
<figcaption class="centered">Sala server del Marconi</figcaption>
</p>
<p>Infine dovrà assumere un sistemista per la gestione e manutenzione delle macchine, o stipulare un contratto con un'azienda esterna.</p>
<h3><a class="header" href="#stima-dei-costi-1" id="stima-dei-costi-1">Stima dei costi</a></h3>
<p>Proviamo a fare la stima dei costi per un'azienda di piccole/medie dimensioni che offre un servizio web, per il primo anno di attività.</p>
<p>Costi iniziali:</p>
<ul>
<li>armadio rack: ~1k €</li>
<li>server: ~3k €</li>
<li>impianto continuità: ~500 €</li>
<li>dispositivi rete (router, switch, ...): ~2k</li>
</ul>
<p>TOTALE: ~6.5k €</p>
<p>Costi manutenzione anno:</p>
<ul>
<li>sistemista (part-time): ~5k €</li>
<li>elettricità: ~2k €</li>
<li>costo gestione locale: ~1k €</li>
</ul>
<p>TOTALE: ~8k €</p>
<h3><a class="header" href="#pro--cons-1" id="pro--cons-1">Pro &amp; Cons</a></h3>
<p>Pro</p>
<ul>
<li>completa gestione delle macchine</li>
<li>sicurezza dei dati (li gestisco e proteggo io!)</li>
<li>nessuna connessione ad internet necessaria per l'accesso da rete locale</li>
<li>alta velocità di connessione per la rete locale</li>
</ul>
<p>Cons</p>
<ul>
<li>scalabilità (se cresco devo comprare nuove macchine)</li>
<li>obsolescenza (devo curarmi di rinnovare il parco macchine regolarmente)</li>
<li>sicurezza dei dati (li gestisco e proteggo io...)</li>
</ul>
<p>In definitiva, potremmo dire che la soluzione on-premises è preferibile per medie-grandi aziende in cui l'uso prevalente dei servizi è dalla rete locale o si hanno dei particolari requisiti di sicurezza dei dati. Esempi: centri commerciali, ospedali, scuole, etc. </p>
<h1><a class="header" href="#soluzioni-ibride" id="soluzioni-ibride">Soluzioni ibride</a></h1>
<p>Per molte aziende, nessuna delle soluzioni viste finora, presa da sola, va bene per il suo business.</p>
<p>Il problema infatti è che anche grandi aziende a volte hanno la necessità di sperimentare un nuovo prodotto, e magari vogliono farlo con investimenti ridotti; oppure parte dei loro servizi si rivolgono all'interno della loro rete locale, ed altri fuori. Non ultimo, la continua variazione dei prezzi dell'hardware e dei servizi cloud può far cambiare l'ago della bilancia dei costi da una parte all'altra con il passare dei mesi.</p>
<p>Per questo motivo la maggior parte dei servizi cloud offre nativamente la possibilità di creare una infrastruttura ibrida, in cui si può facilmente spostare delle macchine e dei servizi dai computer locali a quelli remoti e viceversa, con un minimo sforzo e senza interruzione di servizio per gli utenti finali.</p>
<p>Questo tipo di soluzione richiede ovviamente un'ottima comprensione di tutti i meccanismi di distribuzione delle risorse, ed i vantaggi di cui sopra si ottengono con un aumento complessità generale del sistema ed una maggiore preparazione e competenza del personale che gestisce l'infrastruttura di rete dell'azienda.</p>
<h1><a class="header" href="#domini" id="domini">Domini</a></h1>
<p>Per accedere al nostro servizio web, abbiamo bisogno di un dominio che ci permetta di raggiungerlo.</p>
<p>Il concetto di associare un nome (o dominio) ad un indirizzo IP risale al 1983 ed è diventato standard internazionale nel 1987, quindi quando Tim Berners Lee inventò il web nel 1989, era già una tecnologia diffusa.</p>
<p>Lo scopo iniziale dei domini era quella di usare dei nomi mnemonici per le macchine, al posto degli indirizzi IP, molto difficili da ricordare.</p>
<p>In seguito sono stati usati per anche altri scopi: in particolare, è possibile cambiare l'IP dietro ad un nome di dominio, senza che l'utente se ne accorga, in modo da poter aggiornare o cambiare facilmente un servizio. Oppure è possibile associare IP diversi in aree geografiche diverse: com'è ragionevole, google.com punta a server diversi se ti trovi in Italia o negli Stati Uniti.</p>
<p>Oggi i domini hanno un altro ruolo fondamentale: servono per instaurare <em>fiducia</em> nel cliente finale. Infatti, il mondo di Internet (come quello reale, d'altra parte) è pieno di siti che offrono servizi o prodotti simili e per cui è difficile distinguerne la qualità e l'autenticità. La fiducia è sempre alla base di qualsiasi relazione.</p>
<p>Per questo la tecnologia HTTPS, che offre connessioni sicure con un sito, è strettamente legata al nome del dominio. Quello che infatti dobbiamo fare è assicurarci che la nostra <em>fiducia</em> sia riposta nel giusto sito, e non in uno contraffatto.</p>
<h2><a class="header" href="#registrazione-di-un-dominio" id="registrazione-di-un-dominio">Registrazione di un dominio</a></h2>
<p>Per cominciare a creare il proprio business e la propria relazione con il cliente, uno dei primi passi è registrare il proprio dominio. </p>
<p>Esistono molti siti che offrono questo servizio, chiamati &quot;registrar&quot;, ad esempio noi abbiamo usato <a href="04-deploy/godaddy.com">GoDaddy</a>, ma è possibile usare AWS, Google, Aruba e tantissimi altre aziende simili.</p>
<p>Ovviamente, i registrar non decidono quali siti puoi comprare oppure no: seguono le regole che vengono fornite dallo <a href="https://www.iana.org/">IANA</a>, l'ente internazionale che si occupa di gestire fondamentalmente gli indirizzi IP. Lo IANA è un'emanazione dell'ICANN (Internet Corporation for Assigned Names and Numbers), un ente sotto il diretto controllo del Ministero del commercio degli Stati Uniti. </p>
<p>Per consultare quali sono tutti i domini di primi livello esistenti, la fonte ufficiale è <a href="https://www.iana.org/domains/root/db">questa</a>.</p>
<p>La lista di tutti i registrar accreditati, da cui potete comprare un dominio, la trovate sulla <a href="https://www.icann.org/registrar-reports/accreditation-qualified-list.html">pagina ufficiale</a> dell'ICANN.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
